<!doctype html>
<html lang="zh">
<head>
<title>火星兔分发 - 免费应用内测托管平台|APP应用分发|IOS托管分发|Android托管分发|App托管服务分发平台|应用封装|ipa企业签名</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="火星兔,fmisite.com,app分发,免费托管,内测发布平台,iOS企业签名,苹果签名,安卓苹果应用开发,免费上传内测分发安装,CDN加速,iOS,Android,iPad,iPhone,App下载,免费安装,adhoc,InHouse,beta测试,ipa,apk,安卓,苹果应用,二维码下载,UDID,iOS内测,Android内测,beta test,app store,testflight">
<meta property="og:url" content="https://www.fmisite.com">
<meta property="og:title" content="火星兔">
<meta name="description" content="火星兔分发为开发者提供测试应用极速发布，iOS/Android应用开发、封装打包APP、内测发布等一系列效率工具服务">
<link rel="stylesheet" href="/index/css/bootstrap.min.css" />
<link rel="stylesheet" href="/index/css/swiper.min.css" />
<link rel="stylesheet" href="/index/css/font_780494_5w8tahtga5x.css" />
<link rel="stylesheet" href="/index/css/base.css" />
<link rel="stylesheet" href="/index/css/main.css" />
<link rel="stylesheet" href="/index/css/h5.css" />
<link rel="shortcut icon" href="/index/img/favicon.ico" type="image/x-icon" />
<script src="/index/js/jquery.min.js"></script>
<script src="/index/js/bootstrap.min.js"></script>
<script src="/index/js/swiper.min.js"></script>
<script src="/index/js/jquery.dotdotdot.js"></script>
<script src="/index/js/js.js"></script>
<script>
        isHideFooter = false;
    </script>
<body>
<header>
<div class="container">
<div class="header clearfix">
<a class="header-left block fl" href="/">
<img src="/index/img/logo-top.png" class="img-responsive hidden-xs">
<img src="/index/img/phone-logo.png" class="img-responsive visible-xs">
</a>
<ul class="ms-nav fl clearfix">
<li class=" active">
<a href="/">首页</a>
</li>
<li class="">
<a href="/sign">签名</a>
</li>
<li class="">
<a href="/price">价格套餐</a>
</li>
<li class="">
<a href="/zhizuo">封装</a>
</li>
<li class="">
<a href="/extract">提取IPA包</a>
</li>
</ul>
<ul class="login clearfix fr">
<li><a href="/index.php/home" class="ms-btn ms-btn-primary ml10">管理中心</a></li>
</ul>
</div>
</div>
</header>

<div class="index-banner">
<div class="swiper-container ">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="#" style="background: url('/index/img/index-banner-3.jpg') no-repeat center;">
<div class="container">
<div class="text-left banner-con pl65">
<h1 class="mt110">内测分发<span class="ml20">高速CDN</span> <span class="ml10">支持超大文件下载</span></h1>
<h2 class="mt25">
只需两步，将内测的APP上传至火星兔，生成下载链接和二维码，即可安装<br>
单个APP最大支持<span class="font22 bold">1.5G</span><span class="ml50">每天免费不限次数下载</span>
</h2>
<button href="/index.php/home" class="ms-btn mt30">立即上传</button>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="#" style="background: url('/index/img/index-banner-2.jpg') no-repeat center;">
<div class="text-center banner-con">
<h1 class="mt110">iOS企业证书签名</h1>
<h2 class="mt25">
火星兔为您提供iOS企业证书签名服务，让您的APP免提交App Store商店，也可<br>
免越狱下载安装，全自动签名，让您的APP快速与用户见面
</h2>
<button href="#" class="ms-btn mt30">立即签名</button>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="http://www.jsqun.com" style="background: url('/index/img/index-banner-1.jpg') no-repeat center;">
<div class="text-center banner-con">
<h1 class="mt70">在线封装APP</h1>
<h2 class="mt25">
只需一个手机网站，无需编程，支持安卓和苹果系统，丰富的功能插件，<br>
让制作APP变得更为简单，一键生成
</h2>
<button href="http://www.jsqun.com" class="ms-btn mt30">立即封装</button>
</div>
</a>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</div>


<div class="publicity-wrap">
<div class="container">
<ul class="publicity clearfix">
<li>
<div class="tit">封装APP</div>
<div class="blue-line"></div>
<p>
自助式操作，功能齐全，<br>
1分钟，网站快速变成APP
</p>
</li>
<li>
<div class="tit">企业签名</div>
<div class="blue-line"></div>
<p>
免越狱无限制安装，无需上架<br>
App Store商店，长久稳定
</p>
</li>
<li>
<div class="tit">内测分发</div>
<div class="blue-line"></div>
<p>
一键上传苹果安卓包，生成<br>
下载链接和二维码，每日不限次数下载
</p>
</li>
<li>
<div class="tit">二维码合并</div>
<div class="blue-line"></div>
<p>
支持合并任意二维码，扫码自动识别<br>
轻松便捷
</p>
</li>
</ul>
</div>
</div>


<div class="container">
<div class="certificate-signing index-common">
<h1>iOS企业证书签名</h1>
<h4>无需上架，免越狱安装，不限制iOS设备，无限制安装</h4>
<div class="row">
<div class="col-sm-4">
<div class="con">
<img src="/index/img/icon-1.jpg?201810101529" class="img-responsive" alt="">
<h4>自动化签名，快速高效</h4>
 <div class="blue-line"></div>
<p>
根据自身需要，购买套餐，<br>
上传所需签名的APP包，10分钟即可测试&取包
</p>
</div>
</div>
<div class="col-sm-4">
<div class="con">
<img src="/index/img/icon-2.jpg?201810101529" class="img-responsive" alt="">
<h4>官方企业证书</h4>
<div class="blue-line"></div>
<p>
专业技术开发团队，拥有国内外<br>
官方企业签证书，分类签名，保证<br>
APP的长久稳定
</p>
</div>
</div>
<div class="col-sm-4">
<div class="con">
<img src="/index/img/icon-3.jpg?201810101529" class="img-responsive" alt="">
<h4>独立专享证书服务</h4>
<div class="blue-line"></div>
<p>
单张企业证书只签名一个APP<br>
专享使用，同时另外提供备用证书，<br>
双重保证
</p>
</div>
</div>
</div>
</div>
</div>


<div class="encapsulation-app-wrap">
<div class="container">
<div class="encapsulation-app index-common">
<h1>网站封装APP</h1>
<h4>只要一个网站地址，1分钟做好安卓和iOS APP ，提供免费测试链接</h4>
<img class="img-responsive" src="/index/img/img-1.png?20181018?201810101529" alt="">
</div>
</div>
</div>


<div class="container">
<div class="index-common closed-beta-distribution">
<h1>内测分发</h1>
<h4>上传APP包后，提供短链接和下载二维码，方便用户推广下载 </h4>
<div class="row">
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="/index/img/icon-4.png?201810101529" class="img-responsive" alt="">
<h4>每天不限次数</h4>
<p>
每个用户，<br>
每天不限次数
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="/index/img/icon-5.png?20181018?201810101529" class="img-responsive" alt="">
<h4>自动识别安卓和苹果</h4>
<p>
支持安卓和苹果合并应用<br>
一码二用
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="/index/img/icon-6.png?201810101529" class="img-responsive" alt="">
<h4>一包多传</h4>
<p>
单个APP最大支持1.5G<br>
高速CDN下载
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="/index/img/icon-7.png?201810101529" class="img-responsive" alt="">
<h4>精美的下载模板</h4>
<p>
提供多套不同主题的下载模板<br>
提高用户下载转化率
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="footer">
<div class="clearfix">
<div class="fl left clearfix">
<dl class="fl">
<dt>产品服务</dt>
<dd class="line"></dd>
<dd><a href="/price" target="_blank">签名套餐</a></dd>
<dd><a href="http://www.jsqun.com" target="_blank">封装APP</a></dd>
<dd><a href="/extract" target="_blank">提取IPA</a></dd>
<dd><a href="/price" target="_blank">分发套餐</a></dd>
</dl>
<dl class="fl">
<dt>关于我们</dt>
<dd class="line"></dd>
<dd><a href="/about" target="_blank">公司简介</a></dd>
<dd><a href="/about/agreement" target="_blank">服务协议</a></dd>
<dd><a href="/about/review-rules" target="_blank">应用审核规范</a></dd>
<dd><a href="/about/privacy" target="_blank">隐私政策</a></dd>
</dl>
<dl class="fl">
<dt>联系我们</dt>
<dd class="line"></dd>
<dd>
<a href="javascript:;" target="_blank" class="chatQQ">QQ：373230036</a>
</dd>

<dd><a href="https://www.fmisite.com">邮箱：373230036@qq.com</a></dd>


<dd>地址：安徽省合肥市庐江区动漫产业园<br><span class="ml35">9幢9楼</span></dd>
</dl>
</div>
<a class="fl" href="https://www.fmisite.com"><img src="//fmisite.com/index/img/label_lg_90030.png" style="width: 100px; margin-top: 111px;"></a>
<a class="fl" id="_pingansec_bottomimagelarge_shiming" href="https://www.fmisite.com"><img src="//fmisite.com/index/img/bottom_large_img.png" style="width: 100px; margin-top: 111px; margin-left: 40px;" /></a>
<div class="right fr clearfix">
<a href="/">
<img src="/index/img/logo-footer.png" class="img-responsive hidden-xs">
<img src="/index/img/phone-logo.png" class="img-responsive visible-xs">
</a>
<div class="clearfix"></div>
<div class="wechat clearfix fr hidden-xs">
<img src="/index/img/weixin.png" alt="" class="fr">
</div>
<div class="clearfix"></div>
<p class="hidden-xs">微信扫描二维码</p>
<div style="text-align: left; color: #fff; line-height: 28px;" class="visible-xs">
<a href="/about" target="_blank" class="color-white">公司简介</a>

<div>地址：安徽省合肥市庐江区动漫产业园9幢9楼</span></div>
</div>
</div>
</div>
<p>Copyright © 2018 安徽璟诚网络科技有限公司 浙ICP备18010136号</p><br>
<p>友情链接：
   <a style="color:#fff;" target="_blank" href="http://www.luqitv.com">鹿奇TV</a>
   | <a style="color:#fff;" target="_blank" href="http://www.yidabaobbs.com">易打包</a>
   | <a style="color:#fff;" target="_blank" href="http://www.ddurl.xyz">短网址生成工具</a>
   | <a style="color:#fff;" target="_blank" href="http://www.qljm.xyz">代码加密</a>
</p>
</div>
</div>
</footer>


<ul class="fixed-right right-float-window">
<li>
<a href="javascript:;" target="_blank">
<span class="iconfont icon-qq chatQQ"></span>
</a>
</li>
<li>
<a href="javascript:;">
<span class="iconfont icon-weixin1"></span>
<div class="wechat">
<img src="/index/img/weixin.png" alt="">
</div>
</a>
</li>
<li class="go-top">
<a href="javascript:;"><span class="iconfont icon-go-top"></span></a>
</li>
</ul>

<script data-cfasync="false" src="/index/js/email-decode.min.js"></script><script src="/index/js/clipboard.js"></script>
<script>
    if (isHideFooter) {
        $('.right-float-window').hide();
    }
    var windowWidth = $(window).width();
    if (isHideFooter && windowWidth <= 750) {
        $('header,.toolkit-common-wrap,footer,.right-float-window').hide();
    }
    $(function () {
        $("body").on('click','.fail-pay',function () {
            $(".toPay").removeClass('disabled');
        });
        $("body").on('click', '.complete-pay', function () {
            $(".toPay").removeClass('disabled');
            order_sn = $('#myModalPay').find('input[name="order_sn"]').val();
            if (!order_sn) {
                $('#myModalPay').modal('hide');
                return;
            }

            $.post('/order/check-pay', {order_sn: order_sn}, function (result) {
                if (result.code != 200) {
                    $('#myModalPay').modal('hide');
                } else {
                    if (result.data.service_type == 3) {
                        window.location.href = '/user/services';
                    } else if (result.data.service_type == 2) {
                        window.location.href = '/sign/upload?step=4&sign_id=' + result.data.goods_id;
                    } else if (result.data.service_type == 1) {
                        window.location.href = '/pack?step=5&id=' + result.data.goods_id;
                    }

                }
            })

        });

        $("body").on('click', '.chatQQ', function () {
            console.info(windowWidth);
            if (windowWidth <= 750) {
                /*1234567对应的就是需要聊天的客服*/
                window.location.href = "mqqwpa://im/chat?chat_type=wpa&uin=373230036&version=1&src_type=web&web_src=oicqzone.com";
            } else {
                window.location.href = "http://wpa.qq.com/msgrd?v=3&uin=373230036&site=qq&menu=yes";
            }
        })
    });


    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?932e6e061f7d4ac477e82f20fd3778c6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_111'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/094025' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--禁止右键代码-->	
<script>
    document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能
    document.onkeydown=MM_KeyPress;
    function  MM_KeyPress(num){
        //防止系统退格键
        var keycode = event.keyCode;
        if(keycode ==8)//屏蔽退格健
        {
            event.keyCode = 0;
            return;
        }
        if(keycode >=122 && keycode <=123)//屏蔽f12功能键
        {
            event.keyCode = 0 ;
            event.returnValue=false;
            return;
        }
    }

</script>
<script>function fuckyou(){
      window.close(); //关闭当前窗口(防抽)
     window.location="about:blank"; //将当前窗口跳转置空白页
}
  function ck() {
    console.profile();
    console.profileEnd();
    //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
    if(console.clear) { console.clear() };
                        if (typeof console.profiles =="object"){
    return console.profiles.length > 0;
                        }
}
function hehe(){
if( (window.console && (console.firebug || console.table && /firebug/i.test(console.table()) )) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)){
  fuckyou();
}
if(typeof console.profiles =="object"&&console.profiles.length > 0){
fuckyou();
}
}
hehe();
window.onresize = function(){
if((window.outerHeight-window.innerHeight)>200)
//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵
   fuckyou();
}</script>
<!--禁止右键代码-->
</body>
</html>