{include file="public/header" /} {include file="public/lefter" /}
<link rel="stylesheet" type="text/css" href="__PLUG__/aliico/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="__PLUG__/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="__PLUG__/font-awesome4.6.3/css/font-awesome.css"/>

<div class="container-fluid box-a">
	<div class="nav-c">
		<span class="glyphicon glyphicon-tag">&nbsp;<span id="">用户软件</span>
	</div>
	<box class="box-b">
		<div class="divs" class="row">
			<div class="page-header page-s">
				<h1>编辑用户软件<small></small></h1>
			</div>
			<form id="appedit" class="form-horizontal">
				<input type="hidden" name="set" id="uid" value="appedit" />
				<input type="hidden" name="uid" id="uid" value="{$uid}" />
				<input type="hidden" name="appid" id="uid" value="{$appid}" />
				<div class="form-group">
					<label for="inputstatus" class="col-sm-3 col-md-3 col-lg-2 control-label">用户软件状态</label>
					<div class="col-sm-8 col-md-6 col-lg-4 radio">
						<label><input type="radio" name="status" value="1" {if condition="$resapp['status']==1"}checked{/if}>启用</label>
						<label><input type="radio" name="status" value="0" {if condition="$resapp['status']==0"}checked{/if}>停用</label>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">用户名</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p style="color: #0087B4;" class="form-control-static">{$username}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">应用名</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p style="color: #0087B4;" class="form-control-static">{$app_name}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">上次登录IP</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p style="color: #0087B4;" class="form-control-static">{$resapp['loginip']}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputcoutn" class="col-sm-3 col-md-3 col-lg-2 control-label">充值次数</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p style="color: red;" class="form-control-static">{$resapp['fee_count']}&nbsp次</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">激活时间</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p class="form-control-static">{$activetime}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">到期时间</label>
					<div class="col-sm-5 col-md-4 col-lg-2">
						<input type="text" id="time" name="expire_time" class="form-control" placeholder="Name" value="{$expiretime}" readonly/>
					</div>
					
				</div>
				<div class="form-group">
					<label for="inputpwd" class="col-sm-3 col-md-3 col-lg-2 control-label">绑定方式</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<select class="form-control" name="bind">
							<option value="0" {if condition="$resapp['bind']==0" }selected{/if}>不绑定</option>
							<option value="1" {if condition="$resapp['bind']==1" }selected{/if}>绑定IP</option>
							<option value="2" {if condition="$resapp['bind']==2" }selected{/if}>绑定机器码</option>
							<option value="3" {if condition="$resapp['bind']==3" }selected{/if}>绑定IP与机器码</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">绑定IP信息</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p class="form-control-static text-warning">{$resapp['bind_ip']}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">绑定机器码信息</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<p class="form-control-static text-warning">{$resapp['bind_mcode']}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputnetname" class="col-sm-3 col-md-3 col-lg-2 control-label">剩余解绑次数</label>
					<div class="col-sm-2 col-md-2 col-lg-1">
						<input type="text"name="bind_count" class="form-control" value="{$resapp['bind_count']}">
					</div>
				</div>
				<div class="form-group">
					<label for="inputdesc" class="col-sm-3 col-md-3 col-lg-2 control-label">用户自定义数据</label>
					<div class="col-sm-8 col-md-6 col-lg-4">
						<textarea class="form-control textarea" rows="5" name="user_data" placeholder="">{$resapp['user_data']}</textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-md-offset-3 col-lg-offset-2 col-sm-8 col-md-6 col-lg-4">
						<a role="button" href="javascript:history.go(-1)" type="button" class="btn btn-warning">返回</a>
						<button id="subappedit" type="submit" class="btn btn-primary">确认修改</button>
					</div>
				</div>
			</form>
		</div>
	</box>
</div>

{include file="public/flooter" /}
<script src="__PLUG__/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#subappedit').click(function() {
			var str_data = $("#appedit").serialize();
			$.ajax({
				type: "get",
				url: "{:URL('/admin/user/appedit')}",
				data: str_data,
				success: function(msg) {
					layer.alert(msg);
				}
			});
			return false;
		});
	});
	$.fn.datetimepicker.dates['en'] = {
		days: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
		daysShort: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
		daysMin: ["日", "一", "二", "三", "四", "五", "六", "日"],
		months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
		monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
		today: "今天",
		suffix: [],
		meridiem: ["上午", "下午"]
	};
	$("#time").datetimepicker({
		format: 'yyyy-mm-dd hh:ii:ss',
		autoclose: true,
		todayBtn: true,		
		minView: 0,
	});
	
</script>