@charset "utf-8";
/*防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{-webkit-text-size-adjust:100%; /*禁用Webkit内核浏览器的文字大小调整功能，默认是auto;*/
    -ms-text-size-adjust:100%; /*禁用IE内核浏览器的文字大小调整功能，默认是auto;*/
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    touch-action: manipulation; /*取消移动端click300ms的延迟*/
}

/*
@font-face {
    font-family: "PingFang";
    src:
        url("../fonts/PINGFANG MEDIUM.TTF") format('truetype'),
        url("../fonts/PINGFANG MEDIUM.svg") format('svg'),
        url("../fonts/PINGFANG MEDIUM.woff") format('woff');
}
*/

body{font-family: "Helvetica", "Tahoma", "Arial", "PingFang SC", "Microsoft Yahei", "SimSun", "SimHei", "sans-serif"; color: #848484; background: #fff; font-size: 14px;}

/*针对英文单词，强制让单词换行,break-word不拆分单词, break-all拆分单词*/
*{word-wrap: break-word; word-break: break-all;}

a, abbr, acronym, address, applet, article, aside, audio, b, big, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, hr, i, iframe, input, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, textarea, u, ul, var, video{margin: 0; padding: 0;}

dt,label{font-weight:normal; font-size:100%;}/*此处增加dt,label针对bootstrap的加粗定义*/

input,button,textarea,select,optgroup,option{font-size: 100%; font-weight: normal; outline: none;}
input,button,textarea{-webkit-appearance: none;}/*去除ios按钮内阴影、圆角,对单选框、复选框有影响*/
input[type=checkbox]{-webkit-appearance: checkbox;}
input[type=radio]{-webkit-appearance: radio;}
input::-webkit-input-safebox-button{display: none;}/*解决搜狗浏览器密码框自带安全键盘*/

input:focus,textarea:focus{outline: none;}

th,td,button,input,select,textarea{-webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased;}/*页面的字体抗锯齿,字体会更清晰圆滑*/
textarea{resize: none; border: 1px solid #eee; padding: 5px; width: 100%; border-radius: 0;}

address,caption,cite,code,dfn,th,var,/*em,*/i{font-style: normal; font-weight: normal;}
sub,sup{vertical-align: baseline;}

button{overflow: visible; vertical-align: middle; outline: none; height: auto;}

/*去掉列表标签的默认样式*/
ul,ol,li{list-style-type: none;}

/*重置table样式*/
table{border-collapse:collapse; border-spacing:0; /*table-layout: fixed;*/}/*table-layout: fixed; 表格布局尺寸固定(默认等分表格)，表格的宽度不再由单元格的内容多少而决定，可自定义宽度(给th,td不起作用)*/
/*border-collapse: separate（独立边框）; border-spacing:20px 20px（边框单元格间距离）;*/

/*对齐方式*/
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-center{text-align: center;}

/*图片居左、右、中*/
.img-left{display: inline; float: left;}
.img-right{display: inline; float: right;}
.img-center{clear: both; display: block; margin: auto;}/*父容器要清除浮动*/

/*隐藏文字*/
.text-indent{text-indent: -9999em;}

/*图片控制尺寸*/
.img-overflow{width: 100%; height: 100%; overflow: hidden;}

/*img自适应*/
.img-responsive{max-width: 100%; height: auto; display: block;}
img{border: none;}

/*清除浮动*/
.fl{float: left; _display: inline; *zoom: 1;}
.fr{float: right; _display: inline; *zoom: 1;}
.clearfix{*zoom: 1;}
.clearfix:before,.clearfix:after{display: table; line-height: 0; content: "";}
.clearfix:after{clear: both;}

/*外边距px*/
.margin-auto{margin-left: auto; margin-right: auto;}

/*左边距*/
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.ml25{margin-left: 25px;}
.ml30{margin-left: 30px;}
.ml35{margin-left: 35px;}
.ml50{margin-left: 50px;}
.ml60{margin-left: 60px;}
.ml140{margin-left: 140px;}

/*右边距*/
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}

/*上边距*/
.mt0{margin-top: 0 !important;}
.mt1{margin-top: 1px;}
.mt2{margin-top: 2px;}
.mt3{margin-top: 3px;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.mt45{margin-top: 45px;}
.mt50{margin-top: 50px;}
.mt60{margin-top: 60px;}
.mt70{margin-top: 70px;}
.mt80{margin-top: 80px;}
.mt110{margin-top: 110px;}
.mt120{margin-top: 120px;}
.mt150{margin-top: 150px;}

/*下边距*/
.mb0{margin-bottom: 0 !important;}
.mb5{margin-bottom: 5px;}
.mb7{margin-bottom: 7px;}
.mb10{margin-bottom: 10px !important;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.mb50{margin-bottom: 50px;}
.mb60{margin-bottom: 50px;}

/*内边距*/
.pd5{padding: 5px;}
.pd10{padding: 10px;}
.pd20{padding: 20px;}
.pd50{padding: 50px;}
.pd60{padding: 60px 0;}

/*padding-top*/
.pt10{padding-top: 10px;}
.pt20{padding-top: 20px;}
.pt120{padding-top: 120px !important;}

/*padding-bottom*/
.pb10{padding-bottom: 10px;}
.pb20{padding-bottom: 20px;}
.pb30{padding-bottom: 30px;}
.pb50{padding-bottom: 50px;}

/*padding-left*/
.pl5{padding-left: 5px;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}
.pl30{padding-left: 30px;}
.pl65{padding-left: 65px;}
.pl50{padding-left: 50px;}

/*padding-right*/
.pr5{padding-right: 5px;}

.radius-3{border-radius: 3px;}

/*top值*/
.top1{position: relative; top: 1px;}
.top2{position: relative; top: 2px;}
.top3{position: relative; top: 3px;}
.top4{position: relative; top: 4px;}
.top5{position: relative; top: 5px;}

/*字体*/
.ft-en{font-family: 'Helvetica', 'Arial';}

/*字体大小px*/
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.font22{font-size: 22px;}
.font24{font-size: 24px;}
.font26{font-size: 26px;}
.font32{font-size: 32px;}
.font36{font-size: 36px;}

/*字体颜色*/
.color-white{color: #fff;}
.color-hover{color: #157df1;}
.color-warning{color: #fd641d;}
.color-danger{color: #fd641d;}
.color-000{color: #000;}
.color-666{color: #666;}
.color-333{color: #333;}
.color-999{color: #999;}
.color-delete{color: #ee635d;}
.color-delete:hover{color: #ee635d;}
.color-delete:focus{color: #ee635d;}

/*字体加粗*/
.bold{font-weight: bold;}

/*1行显示省略号*/
.ellipsis{width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;}

/*默认3行显示省略号 只适用于webkit内核*/
.ellipses-line3{overflow : hidden; text-overflow: ellipsis;  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}

/*配合js实现段落省略 默认为3行*/
.p-ellipses{display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 24px; height: 72px;}


/*placeholder重置字体颜色*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color: #999 !important; font-size: 12px;}
input:-moz-placeholder, textarea:-moz-placeholder{color: #999 !important; font-size: 12px;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder{color: #999 !important; font-size: 12px;}

/*显示块状*/
.block{display: block;}
.inline-block{display: inline-block;}

/*隐藏*/
.hidden{display: none;}
.visible{display: block;}

/*边框*/
.border-dashed{border-style: dashed;}

/*宽度*/
.w-auto{width: auto;}
.w-block{width: 100%;}
.w-fluid{width: 100%;}
.w60{width: 60px;}
.w80{width: 80px;}
.w90{width: 90px;}
.w120{width: 120px;}
.w140{width: 140px;}
.w160{width: 160px;}


/*高度*/
.h30{height: 30px; line-height: 28px; padding-top: 0; padding-bottom: 0;}

/*行高*/
.lh24{line-height: 24px;}
.lh28{line-height: 28px;}

/*背景颜色*/
.bg-white{background-color: #fff;}
.bg-f7{background-color: #f7f7f7; padding: 60px 0;}

/*a链接*/
a{outline:none; text-decoration: none; color: #848484; cursor: pointer;}
a:focus{outline: none; text-decoration: none; color: inherit;}
a:hover{outline: none; color: #157df1; text-decoration: none;}

.underline{text-decoration: underline;}
.underline:hover{text-decoration: underline;}

/*标题*/
.ms-h1{font-family: open_sansbold; color: #333; font-size: 16px; line-height: 22px; text-transform: uppercase;}
.ms-h2{font-family: open_sansbold; color: #333; font-size: 13px; line-height: 20px; text-transform: capitalize;}
.ms-h3{font-family: open_sansbold; color: #333; font-size: 14px; line-height: 22px; text-transform: uppercase;}

/*自定义按钮*/
/*促销*/
/*.ms-sales{font-size: 12px; padding: 1px 5px; background-color: red; border-radius: 3px; color: #fff; position: absolute; left: 100%; top: 0;}*/


/*btn基础样式*/
.ms-btn{display: inline-block; padding: 6px 12px; border-radius: 3px; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; background: none; border: 1px solid transparent;}

/*btn尺寸*/
.ms-btn-lg{padding: 9px 12px; width: 120px;}
.ms-btn-sm{}
.ms-btn-xs{}

.ms-btn-label{padding: 0 10px; height: 24px; line-height: 22px; background: #e8e8e8;}
.ms-btn-label:hover{color: #666;}

/*按钮颜色*/
.ms-btn-default{border: 1px solid #eee; color: #49505f; background-color: transparent;}
.ms-btn-default:hover{background: transparent; color: #157df1; border-color: #157df1;}
/*.ms-btn-default:active{background: #da0632; color: #fff;}*/ /*默认和hover一样*/
.ms-btn-default:focus{background: #fff; color: #49505f;}
/*.ms-btn-default:focus:hover{background: #fff; color: #da0632;}*/

.ms-btn-primary{background: #157df1; color: #fff; border: 1px solid #157df1;}
.ms-btn-primary:hover{background: #348dee; color: #fff;}
.ms-btn-primary:focus{color: #fff; background: #348dee;}

.ms-btn-secondary{border: 1px solid #157df1; color: #157df1; background-color: transparent;}
.ms-btn-secondary:hover{background: #157df1; color: #fff; border-color: #157df1;}
.ms-btn-secondary:focus{color: #157df1; background-color: transparent;}

.ms-btn-danger{background: #ff4222; color: #fff;}
.ms-btn-danger:hover{background: #ff4222; color: #fff;}
.ms-btn-danger:focus{color: #fff;}

.ms-btn.disabled{color: #ccc; background: #e8e8e8; border-color: #e8e8e8;}
.ms-btn.disabled:hover{cursor: not-allowed; box-shadow:none;}
.ms-btn.disabled:focus{color: #ccc;}

.ms-btn[disabled]{color: #ccc; background: #e8e8e8; border-color: #e8e8e8;}
.ms-btn[disabled]:hover{cursor: not-allowed; box-shadow:none;}
.ms-btn[disabled]:focus{color: #ccc;}

/*自定义表单边框样式*/
.form-control{border-color: #ddd; box-shadow: none;}

.ms-form-group{margin-bottom: 15px;}
.ms-form-group label{margin-bottom: 8px; color: #666; font-size: 14px;}
.ms-form-control{border: 1px solid #eee; height: 40px; box-shadow:none; border-radius: 0; padding: 6px 10px; color: #333; width: 100%;}
.ms-form-control:focus{box-shadow:none; border-color: #eee;}

/*
select.ms-form-control{background: transparent url("../img/drop-down.jpg") no-repeat calc(100% - 10px) center; -webkit-appearance: none; -moz-appearance: none;}
select.ms-form-control::-ms-expand {display: none;} !*ie*!
*/

/*自定义文本选中背景*/
/*::selection{background-color: #da0632;}*/


/*form错误提示*/
.ms-form-error .ms-form-control{border-color: #da0632;}
.ms-form-error .iconfont{color: #da0632;}


/*图标*/
.icon{background:url(../img/icon-main.png) no-repeat; display: inline-block;}
.icon-iphone{width: 15px; height: 18px; background-position:-1px -70px;}
.icon-android{width: 15px; height: 17px; background-position: -20px -72px;}
.icon-small-code{width:13px;height:13px;background-position:0 -90px;}
.icon-camera{width: 15px; height: 13px; background-position: -18px -91px;}
.icon-service{width: 15px; height: 13px; background-position: -19px 0;}
.icon-order{width: 15px; height: 15px; background-position: -20px -15px;}
.icon-user1{width: 16px; height: 16px; background-position: -37px 0;}
.icon-prompt{width: 14px; height: 14px; background-position: -38px -19px;}
.icon-faq{width: 32px; height: 32px; background-position: -34px -36px;}
.icon-big-iphone{width: 21px; height: 25px; background-position: -43px -71px;}
.icon-big-android{width: 20px; height: 24px; background-position: -44px -101px;}
.icon-dianshang{width: 40px; height: 35px; background-position: -79px -1px;}
.icon-zixun{width: 33px; height: 32px; background-position: -85px -42px;}
.icon-shipin{width:33px;height:33px;background-position:-85px -82px;}
.icon-keji{width: 39px; height: 31px; background-position: -80px -122px;}
.icon-youxi{width: 36px; height: 34px; background-position: -82px -161px;}
.icon-jiaoyu{width: 43px; height: 29px; background-position: -75px -203px;}
.icon-shejiao{width: 36px; height: 32px; background-position: -82px -241px;}
.icon-meishi{width: 37px; height: 34px; background-position: -81px -280px;}
.icon-modal-error1{width: 49px; height: 49px; background-position: -1px -283px;}
.icon-modal-error2{width: 49px; height: 49px; background-position: 0 -179px;}
.icon-modal-error3{width: 47px; height: 47px; background-position: -5px -387px;}
.icon-modal-success1{width: 49px; height: 49px; background-position: 0 -128px;}
.icon-modal-success2{width: 49px; height: 49px; background-position:0 -231px;}
.icon-modal-success3{width: 49px; height: 48px; background-position: -1px -335px;}
.icon-delete2{width: 17px; height: 17px; background-position: -103px -320px;}

.icon-wechat{width: 30px; height: 25px; background-position: -182px -2px;}
.icon-tel{width: 27px; height: 26px; background-position: -87px -1px;}
.icon-customer{width: 25px; height: 26px; background-position: -121px -1px;}
.icon-qq{width: 27px; height: 27px; background-position: -152px -1px;}
.icon-go-top{width: 29px; height: 15px; background-position: -91px -73px;}

/*阿里巴巴图标 优先级*/
.icon-checkbox-checked1:before{content: "\e685";}

/*自定义复选框*/
.tw-checkbox{cursor: pointer;}
.icon-checkbox{width: 28px; height: 28px; background-position: 0 -39px;}
.icon-checkbox-small{width: 17px; height: 18px; background-position: -103px -349px;}
/*.icon-checkbox.checked{background-position: 0 0; position: relative;}*/

/*自定义单选框*/
.icon-radio{width:16px; height:16px; background-position: 0 0; position: relative; top: 2px; margin-right: 5px;}
.icon-radio-checked{width: 16px; height: 16px; background-position: 0 -17px; position: relative; top: 2px; margin-right: 5px;}

/*自定义下拉框*/
.select-down{border-radius: 0; border: 1px solid #eee; height: 40px; box-shadow:none; color: #333; width: 100%; position:relative; cursor:pointer; padding: 6px 12px; background: #fff;}
.select-down .text{color: #999; height: 100%; line-height: 26px;}
.select-down .arrows-down{position:absolute; top: 9px; right: 10px; color: #333; font-size: 22px; transition: all 500ms; line-height: normal;}
.select-down .down{width: 100%; position: absolute; top: 39px; left: -1px; z-index: 2; border: 1px solid #eee; border-top: none; background: #fff; display: none; max-height: 200px; overflow-x:hidden; box-sizing: content-box;}
.select-down .down li{line-height: 34px; padding-left: 15px; width: 100%; color: #666; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.select-down .down li:hover{background: #f7f7f7; color: #da0632;}
.select-down .down li.active{background: #f7f7f7;}
.select-down select{display: none;}

/*弹窗*/
/*
body{padding-right: 0 !important;}
.modal-open{overflow-y: auto !important; padding-right: 0 !important;}
*/

/*.modal{display: block;}*/
/*.fade{opacity: 1;}*/
/*.modal.fade .modal-dialog{transform: translate(0,0);}*/

.ms-modal .modal-title{color: #333; text-align: center; font-weight: 600; font-size: 16px;}
.ms-modal .modal-header{border-bottom: none; padding: 25px 15px 30px;}
.ms-modal .modal-dialog{margin-top: 100px;}


/*自定义container*/
@media (min-width: 1170px) {
    .container{padding-left: 0; padding-right: 0;}
}

@media (width: 1024px) {
    .visible-1024{display: block;}
    .hidden-1024{display: none !important;}
}

@media (width: 768px) {
    .visible-768{display: block !important;}
    .hidden-768{display: none !important;}
}

/*将dcss容器里的所有元素设为默认值*/
.dcss html,.dcss address,.dcss blockquote,.dcss body,.dcss dd,.dcss div,
.dcss dl,.dcss dt,.dcss fieldset,.dcss form,.dcss frame,.dcss frameset,
.dcss h1,.dcss h2,.dcss h3,.dcss h4,.dcss h5,.dcss h6,.dcss noframes,
.dcss ol,.dcss p,.dcss ul,.dcss center,.dcss dir,.dcss hr,.dcss menu,
.dcss pre{display: block;}
.dcss li{display: list-item;}
.dcss head{display: none;}
.dcss table{display: table;}
.dcss tr{display: table-row;}
.dcss thead{display: table-header-group;}
.dcss tbody{display: table-row-group;}
.dcss tfoot{display: table-footer-group;}
.dcss col{ display: table-column;}
.dcss colgroup{display: table-column-group;}
.dcss td,.dcss th{display: table-cell;}
.dcss caption{display: table-caption;}
.dcss th{font-weight: bolder; text-align: center;}
.dcss caption{text-align: center;}
.dcss body{ margin: 8px; line-height: 1.12;}
.dcss h1{font-size: 2em; margin: .67em 0; line-height: 1.5em;}
.dcss h2{font-size: 1.5em; margin: .75em 0; line-height: 1.5em;}
.dcss h3{font-size: 1.17em; margin: .83em 0; line-height: 1.5em;}
.dcss h4{font-size: 1.09em; margin: 1.12em 0; line-height: 1.5em;}
.dcss h4,.dcss p,.dcss blockquote,.dcss ul,.dcss fieldset, .dcss form,.dcss ol,.dcss dl,.dcss dir,.dcss menu{ margin: 1.12em 0;}
.dcss h5{font-size: .83em; margin: 1.5em 0;line-height: 1.5em;}
.dcss h6{font-size: .75em; margin: 1.67em 0;line-height: 1.5em;}
.dcss h1, .dcss h2, .dcss h3, .dcss h4, .dcss h5, .dcss h6, .dcss b,.dcss strong{ font-weight: bolder;}
.dcss blockquote{margin-left: 40px; margin-right: 40px;}
.dcss i, .dcss cite, .dcss em,.dcss var,.dcss address{font-style: italic;}
.dcss pre, .dcss tt,.dcss  code,.dcss  kbd,.dcss samp{font-family: monospace;}
.dcss pre{white-space: pre;}
.dcss button,.dcss textarea,.dcss input,.dcss object,.dcss select{display:inline-block;}
.dcss big{font-size: 1.17em;}
.dcss small,.dcss sub,.dcss sup{font-size: .83em;}
.dcss sub{vertical-align: sub;}
.dcss sup{vertical-align: super;}
.dcss table{border-spacing: 2px;}
.dcss thead,.dcss tbody,.dcss tfoot{vertical-align: middle;}
.dcss td,.dcss th{vertical-align: inherit;}
.dcss s,.dcss strike,.dcss del{text-decoration: line-through;}
.dcss hr{border: 1px inset;}
.dcss ol,.dcss ul,.dcss dir,.dcss menu,.dcss dd{margin-left: 40px }
.dcss ol,.dcss ul,.dcss li{list-style-type: decimal;}
.dcss ol ul,.dcss ul ol,.dcss ul ul,.dcss ol ol{margin-top: 0; margin-bottom: 0;}
.dcss u,.dcss ins{text-decoration: underline;}
.dcss br:before{content: "A";}
.dcss :before,.dcss :after{white-space: pre-line;}
.dcss center{text-align: center;}
.dcss abbr,.dcss acronym{font-variant: small-caps; letter-spacing: 0.1em;}
.dcss :link,.dcss :visited{text-decoration: underline;}
.dcss :focus{outline: thin dotted invert;}
.dcss BDO[DIR="ltr"]{direction: ltr; unicode-bidi: bidi-override;}
.dcss BDO[DIR="rtl"]{ direction: rtl; unicode-bidi: bidi-override;}
.dcss *[DIR="ltr"]{direction: ltr; unicode-bidi: embed;}
.dcss *[DIR="rtl"]{direction: rtl; unicode-bidi: embed;}
@media print {
    .dcss h1{page-break-before: always;}
    .dcss h1,.dcss h2,.dcss h3,.dcss h4,.dcss h5,.dcss h6{page-break-after: avoid;}
    .dcss ul,.dcss ol,.dcss dl{page-break-before: avoid;}
}
