@charset "utf-8";
@media (max-width: 767px) {
    body{font-size: .28rem;}
    .table-responsive{border-color: #eee; overflow-y: visible;}
    .mt15{margin-top: .15rem;}
    .mt20{margin-top: .2rem;}
    .mt25{margin-top: .25rem;}
    .mt30{margin-top: .3rem;}
    .mt40{margin-top: .4rem;}
    .mt70{margin-top: .7rem;}
    .mt110{margin-top: 1.1rem;}

    .mb60{margin-bottom: .6rem;}

    .ml140{margin-left: 1.7rem;}

    .pl65{padding-left: .6rem;}

    .header .header-left img{width: 3rem; height: auto;}
    .header .ms-nav{margin: 10px 0 0 0;}
    .header .ms-nav li{margin: 0 10px;}
    .header .ms-nav li a{padding: 0 2px 5px;}
    .header .login{margin-top: 0; float: none; position: absolute; right: 0; top: 13px;}
    .login-in .login-user{padding-top: 20px; height: auto;}
    .login-in dl{top: 40px;}
    .login-in{position: absolute; right: 0; top: 0; height: auto;}

    footer{background-color: #2e3033; padding: .6rem 0;}
    .footer .left{display: none;}
    .footer .right{text-align: center;}
    .footer .right a img{margin: 0 auto; width: 3rem; height: auto;}
    .footer .fl{display: none;}
    .footer .fr{float: none;}
    .footer .right .wechat{padding: 5px; background-color: #fff; border-radius: 3px; margin: .3rem auto; width: 95px; height: 95px; overflow: hidden;}
    .footer .right p{text-align: center;}

    .help{padding: .6rem 0 .4rem;}
    .help .tit{font-size: .48rem; margin-bottom: .5rem;}
    .help dl{margin-bottom: 10px; color: #333;}
    .help dt{line-height: 24px; font-weight: 600;}
    .help dd{line-height: 30px;}


    .index-banner .swiper-slide>a{height: 4.6rem; background-size: cover; padding: 0 .2rem}
    .index-banner .banner-con h1{font-size: .48rem; font-weight: normal;}
    .index-banner .banner-con h2{font-size: .28rem; line-height: 28px;}
    .index-banner .banner-con .ms-btn{border-color: #fff; width: auto; color: #fff;}
    .index-banner .swiper-container-horizontal>.swiper-pagination-bullets{}

    .index-banner .banner-con .mt110{margin-top: .7rem;}
    .index-banner .banner-con.pl65{padding-left: 0;}

    .index-banner .swiper-slide .container{padding: 0;}

    .login-in .name-certified{margin-right: 15px;}

    .publicity-wrap .container{padding: 0;}
    .publicity li{padding: .4rem .3rem; float: left; width: 50%; border-left: 1px solid #eee;}
    .publicity li:nth-of-type(odd){border-left-color: transparent;}
    .publicity li:nth-of-type(n+3){border-top: 1px solid #eee;}

    .index-common{text-align: center; padding: .7rem 0;}
    .index-common .row{margin-top: .7rem;}
    .index-common .row{margin-top: 0;}
    .index-common .con{padding: .6rem 0; border-bottom: 1px solid #eee;}
    .index-common h1{font-size: .48rem;}
    .index-common>h4{font-size: .32rem; margin-top: .3rem; line-height: 24px;}
    .index-common .con img{margin: 0 auto;}
    .certificate-signing .con .blue-line{margin: 15px auto;}
    .index-common .con h4{margin-top: 20px;}
    .index-common .con p{line-height: 24px; font-size: .28rem;}

    .encapsulation-app-wrap{height: 8rem; background-size: cover;}
    .encapsulation-app img{margin: .7rem auto 0;}

    .closed-beta-distribution .row{margin: 0 -15px;}
    .closed-beta-distribution .row .col-sm-3{padding: 0 15px;}
    .closed-beta-distribution .con{margin-top: .6rem; padding: 0;}

    .signature-banner{height: 4.3rem; background-size: cover;}
    .signature-banner .con h1{font-size: .48rem; margin-top: .5rem;}
    .signature-banner .con p{font-size: .28rem; line-height: 24px; margin-top: .3rem;}
    .signature-banner .con .ms-btn-primary{margin-top: .3rem;}

    .corporate-signature{padding-top: 0;}
    .corporate-signature .row .col-sm-4:last-of-type .con{padding-bottom: 0; border-bottom-color: transparent;}

    .signature-tool{padding: .6rem 0;}
    .signature-tool>div{float: none;}
    .signature-tool .left h1{font-size: .48rem; margin-top: 0;}
    .signature-tool p{font-size: .28rem; line-height: 24px; margin-top: 10px;}
    .signature-tool img{max-width: 100%; height: auto; display: block; margin-top: .3rem;}

    .signature-process-wrap{height: 3.6rem; background-size: cover;}
    .signature-process{text-align: center;}
    .signature-process .tit{font-size: .48rem; color: #fff; margin: .6rem 0;}
    .signature-process img{max-width: 100%; height: auto; display: block;}

    .user-center{margin-bottom: .6rem;}
    .user-center>.row{margin: 0 -15px;}
    .user-center>.row>.col-sm-2{width: 100%; padding: 0 15px;}
    .user-center>.row>.col-sm-10{width: 100%; padding: 0 15px;}
    .user-center .left{height: auto; margin-bottom: .6rem;}
    .user-center .right{border: 1px solid #eee; border-radius: 3px; background-color: #fff; height: auto;}

    .user-center .left dl{padding-top: .4rem; border-bottom: 1px solid #eee;}
    .user-center .left dl dt{font-size: 16px; color: #333; font-weight: 600; padding-left: 25px; margin-bottom: 5px;}
    .user-center .left dl dt .icon-service{margin: 5px 15px 0 0;}
    .user-center .left dl dt .icon-order{margin: 4px 15px 0 0;}
    .user-center .left dl dt .icon-user1{margin: 3px 15px 0 0;}

    .user-center .left dl dd a{height: 30px; line-height: 30px; padding-left: 55px; font-size: .28rem; color: #333; display: block; margin-bottom: 5px;}
    .user-center .left dl dd a:hover{background-color: #157df1; color: #fff;}
    .user-center .left dl dd.active a{background-color: #157df1; color: #fff;}

    .user-center .right .tit{font-size: 16px; color: #333; font-weight: 600; padding: 15px 20px; border-bottom: 1px solid #eee;}
    .user-center .right .table-responsive{border: none;}
    .user-center .right .table{margin-bottom: 0;}

    .user-center .right .con{padding: .4rem .3rem;}

    .user-center .right .con .input-size{width: 65%; margin-right: 5%; float: left;}
    .user-center .right .con .input-size+button{width: 30%;}
    .user-center .right .con label{color: #333; font-weight: 600;}
    .user-center .right .con .form-group label{margin: 0 30px 8px 0;}

    .user-center .right .con .current-email{margin-bottom: 5px;}

    .user-center .right .con .user-data{table-layout: auto;}
    .user-center .right .con .user-data tr th:first-of-type{width: auto;}
    .user-center .right .con .user-data tr td:first-of-type{width: auto;}
    .user-center .right .con .user-data tr td:last-of-type{width: auto; text-align: center;}
    .user-center .right .con .user-data td,.user-center .right .con .user-data th{border: none !important; color: #333; vertical-align: middle; padding: 5px 8px;}
    .user-center .right .con .user-data th{font-weight: 600;}
    .user-center .right .con .read-only{padding-top: 15px; border-top: 1px solid #eee;}
    .user-center .right .con .read-only th,.user-center .right .con .read-only td{padding: 8px;}

    .user-center .right .table-wrap{padding: 20px;}
    .user-center .right .con .table-order{border: 1px solid #eee;}
    .user-center .right .con .table-order .icon-prompt{top: 2px; margin-left: 5px; position: relative; cursor: pointer; display: none;}

    .user-center .right .con .table-order>tbody>tr:nth-of-type(odd){background-color: #f6fafe;}
    .user-center .right .con .table-order tr th{background-color: #4497f4; color: #fff; padding: 15px; text-align: center; border: 1px solid #4497f4;}
    .user-center .right .con .table-order tr td{padding: 25px 15px; text-align: center;}

    .user-center .right .con .table-order .icon-prompt .tips{background: url("../img/icon-prompt.png") no-repeat; width: 159px; height: 58px; position: absolute; left: -17px; bottom: 11px; padding-top: 15px; font-size: 12px; opacity: 0; transition: all 600ms;}
    .user-center .right .con .table-order .icon-prompt:hover .tips{opacity: 1;}

    .user-center .right .service-wrap{padding: 0;}
    .user-center .right .service{border: none; border-bottom: 1px solid #eee; border-radius: 0; height: 145px;}
    .user-center .right .service .top .tit{font-size: .3rem;}

    .buy-distribution{padding-bottom: 0;}
    .buy-distribution h4{margin-bottom: .5rem;}
    .buy-distribution .con{padding-top: 0;}

    .price-pay-wrap{background-color: #f5f7f9; padding-bottom: 40px;}
    .price-pay .con{background-color: #fff; border-radius: 3px; border: 1px solid #eee;}

    .price-pay .common .tit{padding: .3rem;}
    .price-pay .common ul{padding: 20px;}
    .price-pay .common .list1 li .left{padding-right: .6rem;}
    .price-pay .common .list1 li{margin-right: 0; float: none; margin-bottom: 20px;}
    .price-pay .common .list1 li:last-of-type{margin-bottom: 0;}
    .price-pay .common .list2 li{margin-right: .4rem; margin-bottom: .2rem;}

    .price-pay .common .list3{padding-bottom: 0;}
    .price-pay .common .list3 li{width: 45%; height: 44px; border: 1px solid #eee; justify-content: center; display: flex; align-items: center; margin-right: 0;}
    .price-pay .common .list3 li:nth-of-type(2){margin-left: 10%;}
    .price-pay .common .list3 li:nth-of-type(3){margin-top: 20px;}

    .price-pay .wechat-pay{padding: .6rem 0;}
    .price-pay .wechat-pay .left{margin-top: 0; text-align: center;}
    .price-pay .wechat-pay .center{margin-top: .5rem;}
    .price-pay .wechat-pay img{max-width: 100%; height: auto; display: block;}
    .price-pay .wechat-pay .wechat-img{max-width: 100%; height: auto; display: inline-block;}

    .real-name-wrap{background-color: #f5f7f9; padding-bottom: .6rem;}
    .real-name .top{background-color: #fbfbfb; padding: .6rem 0 0; margin-bottom: .6rem;}
    .real-name .top ul li{float: none; margin-bottom: .4rem;}

    .real-name .top ul li dl{margin: 0 auto; width: 3px; height: 30px; overflow: hidden;}
    .real-name .top ul li dd{float: none; margin: 2px 0;}

    .real-name .con1{text-align: center; background-color: transparent;}
    .real-name .con .choice{text-align: left; padding-left: 0; margin-bottom: .3rem; font-size: .32rem;}
    .real-name .con .choice-wrap{display: inline-block; padding: 0;}
    .real-name .con li{width: 100%; padding: .6rem 0; margin: 0 0 .6rem 0; background-color: #fff;}
    .real-name .con li:last-of-type{margin-bottom: 0;}

    .real-name .con2{padding: .4rem; background-color: #fff;}
    .real-name .con2 .form-group{margin-bottom: .3rem;}
    .real-name .con2 .form-group .control-label{margin-bottom: 7px;}
    .real-name .con2 .form-group .fr{float: none;}
    .real-name .con2 .form-group img{margin-top: .6rem;}
    .real-name .con2 .form-group .color-333{font-size: .32rem;}
    .real-name .con2 .form-group .text-right .ms-btn-primary{margin-top: .3rem;}

    .real-name .data-uploading .submit{width: 100%; margin: .5rem 0 0;}

    .real-name .con2 .data-uploading .ms-btn-primary{width: 100%; margin-top: .5rem;}

    .real-name .con3-top{padding: .8rem 0;}

    .list-bottom-common{padding: 0; margin-top: .6rem; margin-bottom: .6rem; border: none; background-color: transparent;}
    .list-bottom-common .index-common .col-sm-4{margin-bottom: .6rem;}
    .list-bottom-common .index-common .row .col-sm-4:last-of-type{margin-bottom: 0;}
    .list-bottom-common .index-common .con{background-color: #fff; padding: .6rem;}
    .list-bottom-common .index-common .con p{line-height: 24px; font-size: .28rem; margin-top: .3rem; height: auto;}

    .real-name .list-bottom-common{margin-bottom: 0;}

    .real-name .con3-top>h3{font-size: .48rem;}

    .encapsulation-banner-wrap{height: 4.3rem; background-size: cover;}
    .encapsulation-banner section{padding: .4rem;}
    .encapsulation-banner section h1{font-size: .48rem; line-height: 32px;}

    .encapsulation-banner section .url-text{width: 100%;  margin: .4rem 0; color: #333;}

    .encapsulation-banner section .url-text input{padding-left: 10px;}

    .corporate-signature .row .col-sm-3:last-of-type .con{border: none; padding-bottom: 0;}

    .function-of{padding: .6rem 0;}
    .function-of .tit{font-size: .48rem; color: #157df1;}
    .function-of p{font-size: 16px; color: #333; margin: .4rem 0 .6rem;}
    .function-of img{max-width: 100%; height: auto; display: block;}

    .app-case-wrap{background-size: contain; }
    .app-case .tit{font-size: .48rem; text-align: center; margin-top: 1.4rem;}
    .app-case .list{padding: 0; margin-top: .5rem;}
    .app-case .list .row{margin: 0 -10px;}
    .app-case .list .con{position: relative; margin-bottom: 20px;}
    .app-case .list .con img{height: auto;}
    .app-case .list .con .hover{display: none;}

    .app-case .list .col-sm-3{width: 50%; float: left; padding: 0 10px;}

    .toolkit-wrap{height: 7.6rem; background-size: cover;}
    .toolkit-wrap .container{padding: 0;}
    .toolkit li{padding-top: 1rem;}
    .toolkit li:first-of-type img{width: 1.1rem;}
    .toolkit li:last-of-type img{width: 1.5rem;}
    .toolkit li .tit{font-size: .48rem; margin-top: .4rem;}
    .toolkit li p{font-size: 16px; margin-top: .3rem; height: 88px; text-align: center; padding: 0 10px;}
    .toolkit li .ms-btn-primary{width: 70%; margin-top: .5rem; padding: 6px 12px;}
    .toolkit li .line{width: 2px; height: 80%; bottom: 15px;}

    .release-app .table-responsive .app-table{border: none;}
    .release-app .table-responsive .app-table th{border: none;}
    .release-app .search{position: relative; width: 60%;}
    .release-app .search input{height: 40px; line-height: 38px; width: 75%; border: 1px solid #eee; padding-left: 30px;}
    .release-app .icon-small-code{display: none;}

    .login-common{width: 100%; border: none; padding: .6rem 15px; margin: 0;}

    .toolkit-common .top{padding: .4rem;}
    .toolkit-common .ipa-top .form-group{width: 100%; margin: 0 auto;}
    .toolkit-common .ipa-top .table-responsive{margin: .5rem 0;}
    .toolkit-common .ipa-top table{width: 100%; margin: 0;}
    .toolkit-common .ipa-top table>tbody>tr:first-of-type th,.toolkit-common .ipa-top table>tbody>tr:first-of-type td{border-top: none;}

    .web404{padding: 1rem 0 0; min-height:auto;}
    .web404 img{max-width: 100%; height: auto; display: block;}

    .web404 .error{position: static; right: 0; top: 0;}
    .web500 .error .ms-btn-primary{margin-top: 30px; font-size: 18px; width: 60%;}


    .web500{position: static; left: 0; top: 0; transform: translate(0, 0); margin-top: 1rem;}
    .web500 img{max-width: 100%; height: auto; display: block;}
    .web500 .error{position: static; bottom: 0; left:0; padding-left: .6rem;}
    .web500 .error .ms-btn-primary{margin-top: 30px; font-size: 18px; width: 60%;}

    .release-app .app-editor{background-color: #fff; border-radius: 3px; border: 1px solid #eee; padding: 15px; margin-bottom: 40px;}
    .release-app .app-editor .top>div{float: none;}
    .release-app .app-editor .top .right{margin-top: .5rem;}

    #myModal3 .modal-dialog{width: auto;}

    .release-app .app-editor .table-responsive{margin-top: 30px; overflow-y: auto;}
    .release-app .app-editor table{margin-top: 0; table-layout: auto;}
    .release-app .app-editor table>tbody>tr:first-of-type td{border-top: none;}

    .release-app .app-editor .set{padding-bottom: .3rem;}
    .release-app .app-editor .set .tab-con{margin-top: 20px; padding: 0 10px;}
    .release-app .app-editor .set .tab-con .col-sm-1{width: 100%; margin-bottom: 5px;}
    .release-app .app-editor .set .tab-con .form-group{margin-bottom: 15px;}
    .release-app .app-editor .set .tab-con .short-link .link{width: 73%; float: left;}
    .release-app .app-editor .set .tab-con .short-link .link+.col-sm-6{width: 27%; float: left;}
    .release-app .app-editor .set .tab-con .short-link .link+.col-sm-6 input{padding: 6px 0 6px 6px;}

    .signature1 .left{height: auto;}

    .signature1 .right .app-table{min-width: 500px !important;}
    .signature1 .right .table-responsive{margin-bottom: 0;}
    .signature1 .right .table-responsive table{border: none;}

    .signature1 .right .step li{width: 45%; margin-bottom: 20px;}

    .signature1 .right .step2 .form-horizontal{padding: 0 15px;}
    .signature1 .right .step2 .form-horizontal .col-sm-2{padding: 0 15px; width: 100%;}
    .signature1 .right .step2 .form-horizontal .control-label{margin-bottom: 5px;}


    .signature1 .right .step2 .app-name .col-sm-2{width: 25%; float: left; padding: 0 15px;}
    .signature1 .right .step2 .app-name .col-sm-4{width: 50%; float: left;}

    .signature1 .right .step4 .top{padding: 15px;}
    .signature1 .right .step4 .top table{width: 100%; color: #333;}
    .signature1 .right .step4 .top .fr{float: left; margin-top: 5px;}
    .signature1 .right .step4 .bottom{padding: 15px;}
    .signature1 .right .step4 .bottom table{width: 100%;}
    .signature1 .right .step4 .bottom table th{text-align: center; padding: 5px;}
    .signature1 .right .step4 .bottom table td{text-align: center; padding: 5px;}

    .signature1 .right .step4 .step-bottom{padding: 15px;}
    .signature1 .right .step4 .step-bottom table th{white-space: nowrap; padding: 5px 10px;}
    .signature1 .right .step4 .step-bottom table td{white-space: nowrap; padding: 5px 10px;}

    .encapsulation5 table{table-layout: auto;}
    .encapsulation5 table .ellipsis-wrap:hover .popover{display: none;}
    .encapsulation5 table .ellipsis-wrap .ellipsis{width: 100%;}

    .signature1 .right .step2 .form-group .col-sm-2.control-label{width: 100%; margin-bottom: 10px;}

    .signature1 .right .step-common ul{padding: 0 30px 0 30px;}
    .encapsulation4 .common .list2{padding: 20px 30px 0;}

    .encapsulation3 .step3 .plugin-list .col-sm-2{width: 50%; margin-bottom: 30px; float: left;}

    .plugin-modal .modal-dialog{width: auto;}

    .plugin-modal .plugin-loading .row .col-sm-5:last-of-type{margin-top: 30px;}
    .plugin-loading .tit3{margin: 20px 0 15px;}
    .config-plugin .plugin-common .common-ul li{width: 40%;}
    .plugin-guide .row .col-sm-3{margin-bottom: 10px;}


    .udid-phone{}
    .udid-phone .logo{width: 150px; display: block; margin: 10px auto 0;}

    .udid-phone .warn-prompt{font-size: 12px; padding: 5px 10px; margin-top: 0;}



    .udid-phone .udid{margin-top: 30px;}
    .udid-phone .udid img{width: 1.12rem;}
    .udid-phone .udid .tit{font-size: .36rem; color: #333; margin-top: .4rem;}

    .udid-phone .udid .introduce{padding: 0 15px;}
    .udid-phone .udid .introduce .tit1{font-size: .3rem; color: #333; margin-top: .8rem;}
    .udid-phone .udid .introduce p{font-size: .24rem; color: #666; margin-top: .16rem;}

    .udid-phone .position-btn{position: absolute; bottom: 1rem; padding: 0 15px; width: 100%;}
    .udid-phone .position-btn .ms-btn-primary{width: 100%;}

    .udid-phone .udid-copy{margin-top: .8rem;}
    .udid-phone .udid-copy .tit{font-size: .48rem; color: #333; margin-top: .24rem;}
    .udid-phone .udid-copy .text{padding: 0 15px; margin-top: .8rem;}
    .udid-phone .udid-copy .text p{padding: .3rem 0 .1rem;}
    .udid-phone .udid-copy .p1{font-size: .32rem; border-bottom: 2px solid #ebecec; color: #666;}
    .udid-phone .udid-copy .p2{font-size: 13px; color: #1979fb;}

    .fixed-right li{width: 50px; height: 50px; border: 1px solid #eee; display: flex; justify-content: center; align-items: center; background-color: #fff; cursor: pointer; position: relative;}

    .fixed-right li:last-of-type{display: none;}
    /*----------文档-----------*/
    .service_content{margin-top: 30px; padding-bottom: 30px;}
    .service_content .font36{font-size: .54rem;}
    /*----------/文档-----------*/

    /*----------应用发布 改版----------*/
    .release-app2 .search{position: relative; width: 60%;}
    .release-app2 .search input{height: 40px; line-height: 38px; width: 75%; border: 1px solid #eee; padding-left: 30px;}

    aside.aside-left{height: auto;}

    .release-app2 .aside-right .how-many{margin-top: 15px;}
    .release-app2 .aside-right .how-many dl dd{margin-right: 10px;}
    /*----------/应用发布 改版----------*/

    .promote-nav .logo img{width: 100px; height: auto;}
    .promote-nav ul{padding-left: 10px;}
    .promote-nav ul li a{padding: 0 0 5px;}

    .encapsulation-banner1 h1{font-size: .48rem; margin-top: 30px;}
    .encapsulation-banner1 h5{font-size: .32rem;}
    .encapsulation-banner1 ol{margin-left: 0; margin-top: 10px;}
    .encapsulation-banner1 ol li{padding: 0; width: 16.6666667%;}
    .encapsulation-banner1 img{margin: 15px auto 0;}
    .encapsulation-banner1 .ms-btn{margin-top: 15px;}

    .distribution-list{padding: 30px 0;}
    .promote-thumbnail p{height: auto;}

    .distribution-list .row .col-xs-6:nth-of-type(n+3){margin-top: 20px;}

    .feature-plugin .f-list{padding: 0; margin-top: 20px;}

    .feature-plugin .promote-thumbnail h4{margin-top: 15px; font-size: 15px; height: 32px;}

    .feature-tab img{height: 3.2rem;}

    .feature-tab-wrap{height: 210px; background-size: cover;}
    .feature-plugin h1{font-size: .48rem;}

    .promote-common{padding: 30px 0;}
    .promote-common h1{font-size: .48rem;}

    .price-introduced .promote-common .blue-line{margin-bottom: 20px;}

    .price-introduced .table{table-layout: auto; width: 900px;}
    /*.price-introduced .table tr th:first-of-type{width: 220px;}*/
    .price-introduced .table tr td{background-color: #fff;}
    .price-introduced .table tr td .text-wrap{width: 150px;}
    .price-introduced .table tr td .text{font-size: .32rem;}
    .price-introduced .table tr th{font-size: .32rem;}

    .good-case .promote-common{padding-left: 0; padding-right: 0;}

    .promote-common h3{line-height: 22px; margin-bottom: 30px;}

    .good-case .g-con .tab-list{padding-left: 0; width: auto; margin-left: 5%; margin-top: 25px;}
    .good-case .g-con .tab-list li{margin-right: 0;}
    .good-case .tab-con{padding: 25px 0 30px;}
    .good-case .tab-con ul li{width: 40%; margin: 0 5%;}
    .good-case .tab-con ul li:last-of-type{display: none;}

    .package-number{line-height: normal; font-size: .4rem; padding: 0 20px; background-size: cover;}
    .package-number span{font-size: .6rem; line-height: 50px;}

    .encapsulation-process ul{margin-left: 0; margin-top: 30px;}
    .encapsulation-process ul li{float: none; margin: 0 auto;}
    .encapsulation-process ul li:nth-of-type(even){transform: rotate(90deg); padding: 0; height: 100px;}
    .encapsulation-process ul li:nth-of-type(odd){height: auto; padding-bottom: 15px;}

    .our-advantages img{margin-top: 30px;}
    .our-advantages .promote-common{padding-bottom: 20px;}

    .promote-distribution-banner{background: #4d96ff no-repeat;height: auto;}
    .distribution-banner1 img{margin-left: 0; margin-left: -15px; float: none; width: 5rem; margin: 35px auto 0;}
    .distribution-banner1 .d-right{margin-left: 0; float: none;}
    .distribution-banner1 .d-right h1{font-size: .56rem; margin-top: 0;}

    .distribution-banner1 .d-right .ms-btn{margin-top: 20px; margin-bottom: 35px;}

    .provide-services-wrap{padding: 0;}
    .provide-services .blue-line{margin-bottom: 30px;}

    .web-encapsulation .w-list .row .col-sm-3:nth-of-type(n+5){margin-top: 30px;}

    .promote-signature-wrap{background-size: cover; height: auto;}
    .promote-signature h1{margin-top: 30px; font-size: .48rem;}
    .promote-signature .text li{margin-right: 0; float: none; margin-bottom: 10px;}
    .promote-signature h3{margin-bottom: 30px;}
    .promote-signature .s-bottom{margin-bottom: 25px;}
    .promote-signature .text li dt{font-size: 16px;}

    .help1 .tit{margin-bottom: 15px;}
    .help1 .blue-line{margin-bottom: 20px;}

    .promote-signature-banner{height: auto; padding: 30px 0 20px;}
    .signature-banner1 .s-left{padding-left: 0; padding-top: 0; float: none;}
    .signature-banner1 h1{font-size: .56rem;}
    .signature-banner1 h5{font-size: .32rem;}

    .signature-banner1 ul{margin-top: 15px;}
    .signature-banner1 ul li{margin-right: 10px;}
    .signature-banner1 .s-left .ms-btn{margin-top: 25px;}

    .signature-list{padding: 30px 0 0;}
    .signature-list .promote-thumbnail{margin-bottom: 30px;}
    .signature-list .promote-thumbnail p{height: 48px;}
    .signature-list .promote-thumbnail .blue-line{margin-top: 10px; margin-bottom: 10px;}
    .signature-list .row .col-sm-3:nth-of-type(n+5){margin-top: 0;}
    .signature-list .promote-thumbnail h4{font-size: .3rem; margin-top: 10px;}


    .solve-certificate-wrap{padding: 30px 0;}
    .solve-certificate h1{font-size: .48rem;}
    .solve-certificate img.fl{width: 4rem; margin: 0 auto 20px; float: none;}
    .solve-certificate img.fr{margin-right: 0; float: none;}

    .signature-process1 ul{padding-left: 0;}
    .signature-process1 ul li{float: none;}
    .signature-process1 ul li:nth-of-type(even){transform: rotate(90deg); margin: 10px auto;}

    .provide-services .p-con .p-text dt{font-size: 16px;}


    .web-encapsulation .promote-thumbnail h4{height: 38px;}

    .release-app2 .aside-right .app-table>tbody>tr>td .download-code{width: 160px;}

    .release-app2 .aside-right .app-details .details-bottom .table-responsive{border: none;}
    .release-app2 .aside-right .app-details .details-bottom table{table-layout: auto;}
    .release-app2 .aside-right .app-details .details-bottom table th{white-space: nowrap; padding: 5px;}
    .release-app2 .aside-right .app-details .details-bottom table td{white-space: nowrap; padding: 5px;}

    .release-app2 .aside-right .app-details .downloads li{width: auto; border-right: none !important;}
    .release-app2 .aside-right .app-details .details-top .fr{float: left; margin-top: 10px;}

    .release-app2 .app-details .app-set .col-sm-1{width: 100%;}
    .release-app2 .app-details .app-set .tab-con>div{padding: 0 15px;}
    .release-app2 .app-details .app-set .tab-con label{margin-bottom: 5px;}

    .release-app2 .app-details .app-set .tab-con .short-link .link+.col-sm-6 .form-control{border-left: 1px solid #ddd; margin-top: 10px; border-radius: 4px;}
    .release-app2 .app-details .app-set .tab-con .short-link .link+.col-sm-6 .form-control:focus{box-shadow: none; border-color: #ddd;}

    .release-app2 .app-details .app-set .ms-btn-primary{margin-left: 15px;}

    .release-app2 .app-details .app-set .download-way li{margin-right: 0; margin-bottom: 5px; float: none;}

    .promote-footer-wrap{padding: .4rem 0;}
    .promote-footer{padding: 0;}

    .promote-footer .p-con dl{float: none;}
    .promote-footer .p-con dl dt{text-align: center; font-size: .28rem; margin-top: 0;}
    .promote-footer .p-con dl dd{float: left; font-size: .24rem; width: 50%; padding: 0 .3rem;}
    .promote-footer .p-con dl dd a{color: #333;}
    .promote-footer .p-con dl dd:first-of-type{text-align: right;}
    .promote-footer .p-con .promote-code{float: none;}
    .promote-footer .p-con .promote-code .img-wrap{margin: 5px auto 0;}
    .promote-footer>p{margin-top: .3rem;}


    /*----------/分发落地页----------*/
    .passwords .template-common{padding: 0;}
    .template-common{padding: 0;}
    .template-common .form-control{height: 34px;}
    .template-common hr{display: block;}
    .template-common .t-icon{width: 3.2rem; height: 3.2rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 25px; margin: 0 auto;}
    /*
    .template-common .t-icon{width: 1.8rem; height: 1.8rem; padding: .3rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 20px; margin: 0 auto;}
    */
    .template-common .t-icon img{border-radius: 15px; width: 110px; height: 110px;}

    .template-common .t-name .tit{text-align: center; font-size: .4rem; font-weight: 600; margin-top: .3rem; margin-bottom: 8px;}
    .template-common .t-name .name-info{font-size: .28rem;}
    .template-common .t-name .name-info span{color: #999;}
    .template-common .t-name .name-info span:last-of-type{display: block;}
    .template-common .t-apply{color: #999; font-size: .24rem;}
    .template-common .t-code{color: #999; font-size: .24rem; margin-top: 25px; width: 130px;}
    .template-common .t-code img{width: 130px; height: 130px;}
    .template-common .t-introduce .tit{font-size: .3rem; font-weight: 600; margin-bottom: 5px;}
    .template-common .t-introduce p{font-size: .24rem;}
    .template-common .t-contact{margin-top: .4rem !important;}
    .template-common .t-contact .tit{font-size: .3rem; font-weight: 600; margin-bottom: 5px;}
    .template-common .t-contact p{font-size: .24rem;}
    .template-common .t-contact dl{font-size: .24rem;}

    .template-common .template-btn{padding: 0 35px; height: 40px; line-height: 38px; border-radius: 20px; text-align: center; font-size: .32rem; margin-top: .4rem; margin-bottom: .2rem;}
    .template-common .template-btn span:last-of-type{line-height: .8rem;}
    .template-common .decoding{padding: 0; height: 40px; line-height: 40px; border-radius: 20px; text-align: center; font-size: .32rem; margin-top: .4rem; margin-bottom: .2rem; width: 3.6rem;}
    .template-common .template-btn .iconfont{font-size: 32px;}

    .passwords+.template-footer{margin-top: 30px;}
    .template-footer{margin-top: 15px;}
    .template-footer .methods-tutorial-full a.fl{height: 30px; line-height: 30px; font-size: .24rem;}
    .template-footer .methods-tutorial-full a.fr{margin-top: 4px;}

    .template-footer .t-footer{margin-top: .2rem; padding-bottom: .2rem; font-size: .24rem;}

    .template-pwd{width: auto !important; margin: .4rem .7rem 0; background-color: #fff !important; box-shadow: 0 0 10px rgba(0,0,0,.2); padding: .4rem .3rem !important; height: auto !important;}
    .template-pwd .form-group label{color: #666; font-size: .24rem;}
    .template-pwd .form-control{margin-top: 10px;}

    /*应用截图*/
    .template-common .app-screen .tit{font-size: .3rem; font-weight: 600; margin-bottom: 5px;}
    .template-common .app-screen .s-responsive{overflow: hidden; height: 350px; width: 100%; overflow-x: auto; /*-webkit-overflow-scrolling: touch;*/}
    .template-common .app-screen ul li{float: left; margin-right: 10px;}
    .template-common .app-screen ul li img{max-width: 600px; width: auto; height: auto; max-height: 350px;}


    /*模板1*/
    .template-1 .t-bg-1{background: #157df1 url("../img/t-04.png") repeat-x center bottom; height: 1.4rem;}
    .template-1 .content{margin-top: 0; padding: 0;}
    .template-1 .content .c-left{background-image: none; width: 100%; height: auto; float: none; padding-top: .4rem;}
    .template-1.passwords .content .c-left{padding-top: 25px;}
    .template-1 .template-common .t-name .tit{margin-bottom: 0; margin-top: 15px;}
    /*.template-1 .template-common .t-icon{width: 3.2rem; height: 3.2rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 25px; margin: 0 auto;}*/
    /*设计稿 单独定义APP图标大小*/
    .template-1 .template-common .t-icon{width: 1.8rem; height: 1.8rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 20px; margin: 0 auto;}
    .template-1 .template-common .t-icon img{width: 60px; height: 60px;}
    /*设计稿 单独定义APP图标大小*/

    .template-1 .content .c-right{float: none; width: 100%; margin-left: 0 !important; padding-top: .5rem; border-top: 1px solid transparent; margin-top: 0; padding-top: 0;}
    .template-1 .content .c-right .template-common{padding: 0;}

    .template-1 .template-common .t-name .name-info{text-align: center; margin-top: 5px;}
    .template-1 .template-common .t-name .name-info span{color: #999;}
    .template-1 .template-common .template-btn{margin-top: 20px; padding: 0 36px; margin-bottom: 10px;}
    .template-1 .content .c-right .t-introduce{margin-top: 0; margin-bottom: 20px;}
    .template-1 .content .c-right .t-introduce p{margin-top: 0;}
    .template-1 .content .c-right .t-contact{margin-bottom: 20px; margin-top: 0;}
    .template-1 .template-common .t-code{margin-top: 25px;}
    .template-1 .template-pwd{margin-top: .4rem;}
    .template-1.passwords+.template-footer{margin-top: 40px;}
    .template-1+.template-footer{margin-top: 15px;}

    .template-1 .template-common .app-screen .s-responsive{width: 100%;}
    /*/模板1*/

    /*模板2*/
    .template-2 .content{margin-top: -80px;}
    /*/模板2*/

    /*模板3*/
    .template-3 .t-bg-3{background: url("../img/t-08.jpg") center; height: .7rem; background-size: cover;}
    .template-3 .content{margin-top: 20px;}
    .template-3 .template-common .t-icon{width: 100px; height: 100px; border-radius: 50%;}
    .template-3 .template-common .t-icon img{width: 65px; height: 65px;}
    .template-3 .template-common .t-name .tit{margin-top: 10px;}

    .template-3.passwords+.template-footer{margin-top: 40px;}
    /*/模板3*/

    /*模板4*/
    .template-4 .t-bg-4{background: none; height: auto;}
    .template-4 .t-bg-4>.container{padding: 0;}
    .template-4 .t-left{float: none; margin: 0; width: 100%; padding-top: 55px; background: url("../img/t-10.png") no-repeat center; height: 3.7rem; background-size: cover;}
    .template-4 .t-right{float: none; margin: 25px auto 0; width: 100%;}
    /*.template-4 .t-right{float: none; margin: 40px auto 0; width: 100%;}*/
    .template-4 .content4 .template-common .t-icon{margin-left: -3px;}
    .template-4 .content4 .template-common .t-icon img{width: 70px; height: 70px;}
    .template-4 .content4 .template-common .t-name .tit{font-weight: normal; margin-top: 10px; font-size: .32rem;}

    .template-4 .t-right .template-common .t-name .name-info span{color: #999; display: inline-block; line-height: 20px;}
    .template-4 .t-right .template-common .t-name .name-info span:last-of-type{display: block;}

    .template-4 .content>.template-common{padding: 0;}
    .template-4 .template-common .template-btn{margin-bottom: 5px;}
    .template-4 .template-common .decoding{width: 3.6rem; padding: 0; margin-top: .4rem;}
    .template-4 .template-common .template-pwd{margin: 0 .7rem;}

    .template-4.passwords+.template-footer{margin-top: 55px;}
    .template-4+.template-footer{margin-top: 15px;}

    .template-4 .content>.template-common .app-screen{width: 100%;}
    /*/模板4*/

    /*模板5*/
    .template-5 .left-bg{position: absolute; left: 0; top: 0; background: url("../img/t11.png") no-repeat left top; width: 1.1rem; height: 3.93rem; background-size: cover;}
    .template-5 .right-bg{position: absolute; right: 0; top: 0; background: url("../img/t12.png") no-repeat right top; width: 1.1rem; height: 3.93rem; background-size: cover;}

    .template-5 .content{padding-top: 25px;}
    .template-5.passwords .template-common{padding: 0 .7rem;}
    .template-5 .template-common .t-icon{border-radius: 25px; margin-left: auto; margin-right: auto;}
    .template-5 .template-common .t-name-wrap{width: auto; margin-left: 0;}
    .template-5 .template-common .t-name{margin-top: 0;}
    .template-5 .template-common .t-name .tit{margin-bottom: 10px;}
    .template-5 .template-common .t-name .name-info{text-align: center; line-height: 20px;}
    .template-5 .template-common .t-name-wrap .template-btn{padding: 0 38px; margin: 20px auto 10px;}
    .template-5 .template-common .t-apply{padding-left: 0; text-align: center;}
    .template-5 .template-common hr{margin-top: 25px;}
    .template-5 .template-common .t-introduce .tit{margin-top: 25px;}
    .template-5 .template-common .t-contact{margin-top: .4rem;}
    .template-5.passwords+.template-footer{margin-top: 30px;}
    .template-5+.template-footer{margin-top: 15px;}

    .template-5 .template-pwd{margin-top: 15px;}
    .template-5 .template-pwd .decoding{width: 3.6rem; margin-top: 0; margin-bottom: 25px;}

    .template-5 .template-common{padding: 0;}
    /*/模板5*/

    /*模板6*/
    .template-6 .t-bg-6{background-color: #f4f4f4; height: auto; line-height: normal; padding: 10px 0;}
    .template-6 .t-top .tit{font-size: .4rem; color: #333; float: none; text-align: center;}
    .template-6 .t-top .name-info{font-size: .28rem; color: #999; float: none; text-align: center; margin-top: 3px;}
    .template-6 .t-top .name-info span{margin-left: 10px;}
    .template-6 .t-top .name-info span:last-of-type{display: block;}

    .template-6 .content{margin-top: 25px;}
    .template-6 .template-common .template-btn{margin-bottom: 15px;}
    .template-6 .template-common .show-hr{display: none;}
    .template-6 .template-common .t-code{margin-top: 25px;}
    /*/模板6*/

    /*密码显示控制*/
    .passwords .pc-pwd{display: none !important;}
    .passwords .phone-pwd{display: none;}
    /*----------/分发落地页----------*/

    /*举报弹窗*/
    #reportModal .report ul li{margin-right: 20px;}
    /*举报弹窗*/

    .user-center1 .aside-left{height: auto; padding: 15px 0; margin-bottom: 20px;}

    .user-center1 .account-management{height: auto; margin-bottom: 30px;}
    .user-center1 .account-management .change .ms-btn-default{margin-top: 20px;}
    .user-center1 .account-management .change .ms-btn-primary{width: 100%;}

    .user-center1 .invoice-management .user-table .table .company-name-wrap{width: 140px;}
    .user-center1 .order .user-table .table-responsive{border: none;}
    .user-center1 .invoice-management .user-table .table-responsive{border: none;}
    .user-center1 .invoice-management .table td .set-default{visibility: visible;}

    .user-center1 .invoice-management .make-invoice-details{height: auto; margin-bottom: 30px;}
    .user-center1 .invoice-management .make-invoice-details dl dt{text-align: left; margin-right: 0;}
    .user-center1 .invoice-management .make-invoice-details dl dd{float: none; margin-left: 100px;}
    .user-center1 .invoice-management .make-invoice-details dl:last-of-type{margin-bottom: 0;}

    .user-center1 .invoice-management .apply-invoice .form-group.select-wrap select{margin-bottom: 10px;}
    .user-center1 .invoice-management .apply-invoice .select-wrap input[type=text]{margin-top: 0;}
    .user-center1 .invoice-management .apply-invoice  input[name="recipient"]{margin-bottom: 15px;}

    .user-center1 .invoice-management .apply-invoice .save{width: 100%;}
    .user-center1 .account-management .tab .data .table-responsive{border: none;}

    .user-center1 .account-management .msg dl{float: none;}
    .user-center1 .account-management .msg ol{float: none; margin-left: 0;}
    .user-center1 .account-management .msg ol li{margin-left: 0; margin-right: 30px;}
    .user-center1 .account-management .msg hr{margin: 15px 0;}

    /*价格页 改版*/
    .price-tab ul li{width: auto; padding: 0 10px; font-size: 16px; height: 40px; line-height: 40px;}
    .price-con .table-wrap{padding: 0;}
    .price-con .price-common{margin-top: 40px;}
    .price-con .price-common .table-responsive{border-top: none;}

    .price-con .price-common table{table-layout: auto;}
    /*.price-con .tab-1 .table-wrap .price-common:first-of-type table tr th:first-of-type{padding: 0 100px;}*/
    /*.price-con .tab-1 .table-wrap .price-common:first-of-type table tr th:nth-of-type(3){padding: 0 60px;}*/
    /*.price-con .price-common table th{padding: 0 30px;}*/
    /*.price-con .price-common table td{padding: 0 30px;}*/
    .price-con .price-common table tr th{white-space: normal;}
    .price-con .price-common table tr td{white-space: normal;}
    .price-con>.tab-3{margin-bottom: 30px;}
    .price-con>.tab-3 table{table-layout: fixed;}

    .price-con .price-common h1{font-size: .48rem;}
    .buy-number{padding: 0;}

    .price-con .tab-2 .buy-number .col-sm-4{margin-bottom: 30px;}
    .price-con .tab-2 .price-common .p1{margin-bottom: 30px;}

    .buy-number .price-common .con .bottom-con dl{height: auto;}
    .buy-number .price-common .con .bottom{margin-top: 30px;}

    .price-con .price-common .badge{position: relative; left: 0;}
    .price-con .price-common table .icon-xingxing{font-size: 12px;}
    .price-con .price-common table .icon-xingxing2{font-size: 12px;}

}


/*iphone5 320*/
@media (max-width: 374px) {
    .encapsulation-banner1 h1{margin-top: 20px;}
    .encapsulation-banner1 .ms-btn{margin-top: 15px;}
    .encapsulation-banner1 h5{line-height: 24px; margin-top: 5px;}
    .encapsulation-banner1 img{margin-top: 5px;}

    .promote-nav ul{margin-left: 0;}

    .distribution-list .promote-thumbnail p{height: 96px;}
    .provide-services .p-con .p-text{width: 65%;}

    .encapsulation-banner1 ol li{padding: 0; width: 19.6666667%;}

    .good-case .g-con .tab-list{margin-left: 2%;}
    .good-case .g-con .tab-list li{padding: 0 10px;}

    .release-app2 .search{width: 80%; margin-left: 0 !important; margin-top: 10px;}
    .release-app2 .aside-right .how-many dl dt{float: none;}
    .release-app2 .aside-right .app-details .details-top .fr{float: left; margin-top: 5px;}

    .release-app2 .app-details .app-set .download-way li span:last-of-type{width: 210px;}

}
