{include file="public/header" /} {include file="public/lefter" /}

<div class="container-fluid box-a">
	<div class="nav-c">
		<span class="glyphicon glyphicon-tag">&nbsp;<span id="">首页</span>
	</div>
	<box class="box-b">
		<div class="page-header page-a">
			<h2 style="margin-left: 50px;">欢迎使用<small>阿里聚合API验证系统&nbsp;!</small></h2>
			<div style="margin-left: 50px;">
				<span id="version">当前版本：{$Think.config.sysinfo.version}</span>&nbsp;&nbsp;&nbsp;&nbsp;
				
			</div>
		</div>
		<div class="divs">
			<div class="row">
				<div class="col-md-3">
					<div class="bg-a metro">
						<div class="media">
							<div class="media-left">								
									<i style="color: #FFFFFF;font-size: 52px;" class="fa fa-user icon-top-15"></i>								
							</div>
							<div class="media-body">
								<h4 style="margin-top: 5px;" class="media-heading text-right">USER</h4><br />
								<h2 class="media-heading text-right">{$usernumber}</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="bg-b metro">
						<div class="media">
							<div class="media-left">
								<a href="#">
									<i style="color: #FFFFFF;font-size: 52px;" class="fa fa-clone icon-top-15"></i>
								</a>
							</div>
							<div class="media-body">
								<h4 style="margin-top: 5px;" class="media-heading text-right">APP</h4><br />
								<h2 class="media-heading text-right">{$appnumber}</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="bg-c metro">
						<div class="media">
							<div class="media-left">
								<a href="#">
									<i style="color: #FFFFFF;font-size: 52px;" class="fa fa-credit-card icon-top-15"></i>
								</a>
							</div>
							<div class="media-body">
								<h4 style="margin-top: 5px;" class="media-heading text-right">充值卡</h4><br />
								<h2 class="media-heading text-right">{$cardnumber}</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="bg-d metro">
						<div class="media">
							<div class="media-left">
								<a href="#">
									<i style="color: #FFFFFF;font-size: 52px;" class="fa fa-address-card-o icon-top-15"></i>
								</a>
							</div>
							<div class="media-body">
								<h4 style="margin-top: 5px;" class="media-heading text-right">授权码</h4><br />
								<h2 class="media-heading text-right">{$acardnumber}</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.table-bordered {
                border: 0px solid #dddddd;
            }
            .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
                border: 0px solid #dddddd;
                border-bottom: 1px solid #dddddd;
            }
		</style>
		<div class="row">
			<div class="col-md-6">
					<div class="table-responsive container-fluid diva">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th colspan="2">系统信息</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">登录用户</th>
									<td>{$Think.session.username}</td>
								</tr>
								<tr>
									<td scope="row">登录次数</td>
									<td>{$logincount}</td>
								</tr>
								<tr>
									<td scope="row">本次登录IP</td>
									<td>{$Think.server.remote_addr}</td>
								</tr>
								<tr>
									<td scope="row">上次登录IP</td>
									<td>{$lastloginip}</td>
								</tr>
								<tr>
									<td scope="row">上次登录时间</td>
									<td>{$lastlogintime}</td>
								</tr>

								<tr>
									<td scope="row">版本</td>
									<td>{$Think.config.sysinfo.version}</td>
								</tr>
								<tr>
									<td scope="row">内核版本</td>
									<td>{$Think.version}</td>
								</tr>
								<tr>
									<td scope="row">联系QQ</td>
									<td>2245521595</td>
								</tr>
								<tr>
									<td scope="row">官方网址</td>
									<td><a href="http://www.alijuhe.net">阿里聚合</a></td>
								</tr>
								<tr>
									<td scope="row">版权申明</td>
									<td>ALIJUHE·阿里聚合版权所有</td>
								</tr>
							</tbody>
						</table>
					</div>
				
			</div>
			<div class="col-md-6">
				<div class="table-responsive container-fluid divb">
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<th colspan="2">服务器信息</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">网站域名</th>
								<td>{$Think.server.server_name}</td>
							</tr>
							<tr>
								<td scope="row">服务器IP地址</td>
								<td>{$Think.server.server_addr}</td>
							</tr>
							<tr>
								<td scope="row">服务器端口</td>
								<td>{$Think.server.server_port}</td>
							</tr>
							<tr>
								<td scope="row">服务器时间</td>
								<td id="time">{:time2date(time())}</td>
							</tr>
							<tr>
								<td scope="row">网站服务器版本</td>
								<td>{$Think.server.server_software}</td>
							</tr>
							<tr>
								<td scope="row">网站所在路径</td>
								<td>{$Think.server.document_root}</td>
							</tr>

							<tr>
								<td scope="row">服务器系统信息</td>
								<td>
									<?php echo php_uname(); ?>
								</td>
							</tr>
							<tr>
								<td scope="row">服务器当前时间</td>
								<td>
									<?php echo date('Y-m-d H:i:s',time()); ?>
								</td>
							</tr>
							<tr>
								<td scope="row">PHP版本</td>
								<td>
									<?php echo phpversion(); ?>
								</td>
							</tr>
							<tr>
								<td scope="row">MYSQL版本</td>
								<td>{$mysqlv}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</box>
</div>

{include file="public/flooter" /}
<script type="text/javascript">
		$(document).ready(function() {
			$('#upsys').click(function() {
				$('#upsys').html('<i class="fa fa-refresh fa-spin"></i>更新中......');	    
				$.ajax({
					type: "get",
					url: "{:URL('/admin/index/upsys')}",
					success: function(msg) {
						layer.msg('更新完成,请刷新页面，更新大小：'+msg.file_size);
						$('#upsys').text('更新完成');
					}
				});
				return false;
			});
			$('#ulexit').click(function() {
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
				return false;
			});
		});				
	</script>