{include file="public/header" /} {include file="public/lefter" /}
<div class="container-fluid box-a">
	<div class="nav-c">
		<span class="glyphicon glyphicon-tag">&nbsp;<span id="">首页</span>
	</div>
		<div class="container">
			<div style="margin-top: 30px;">
				<form id="edituform" class="form-horizontal" action="" method="get">
					<input type="hidden" name="uid" value="{$uloginid}">														
					<div class="form-group">
						<label for="inputloginname" class="col-sm-2 control-label">用户名:</label>
						<div class="col-sm-5">
							<input type="text" name="loginname" class="form-control" id="inputname" placeholder="" value="{$loginuserdb['name']}" disabled/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputloginname" class="col-sm-2 control-label">邮箱:</label>
						<div class="col-sm-5">
							<input type="email" name="email" class="form-control" id="inputname" placeholder="" value="{$loginuserdb['email']}">
						</div>
					</div>
				    <div class="form-group input-append date form_datetime">
						<label for="inputpassword" class="col-sm-2 control-label">原密码:</label>
						<div class="col-sm-5">
                            <input name="password" class="form-control" id="inputpassword" size="16" placeholder="请输入原始密码" type="password" value="">                            
                        </div>
                    </div>
                    <div class="form-group input-append date form_datetime">
						<label for="inputnpassword" class="col-sm-2 control-label">新密码:</label>
						<div class="col-sm-5">
                            <input name="newpassword" class="form-control" id="inputnpassword" size="16" placeholder="请输入新始密码" type="password" value="">                            
                        </div>
                    </div>	
                    <div class="form-group input-append date form_datetime">
						<label for="inputnpassword" class="col-sm-2 control-label">再输一次:</label>
						<div class="col-sm-5">
                            <input name="newpassword2" class="form-control" id="inputnpassword2" size="16" placeholder="请再输入一次新密码" type="password" value="">                            
                        </div>
                    </div>	
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-5">
							
							<button id="uledit" type="submit" style="margin-right: 20px;" class="btn btn-primary">确&nbsp;定</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
{include file="public/flooter" /}
	<script type="text/javascript">
		$(document).ready(function() {
			$('#uledit').click(function() {
				var str_data = $("#edituform").serialize();			    
				$.ajax({
					type: "post",
					url: "{:URL('/admin/index/addulogin')}",
					data: str_data,
					success: function(msg) {
						layer.alert(msg);
					}
				});
				return false;
			});
			$('#ulexit').click(function() {
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
				return false;
			});
		});				
	</script>
</html>