﻿
﻿@charset "utf-8";
body,ul,li,p,h1,h2,h3,h4,h5,h6,img,br,hr,table,tr,td,dl,dt,dd,form {margin: 0;padding: 0;}
body {font-family: Arial,"微软雅黑";font-size: 14px;color: #434343;position: relative;}
.clear {clear: both;font-size: 0;line-height: 0;}
ul,li {list-style: none;}
img {border: none;}
i,em{font-style:normal}
/*一般链接*/
a {text-decoration: none;color: #555;}
a:hover{text-decoration: none;}
a:link{text-decoration: none;}
.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }
.fl{float: left;}
.fr{float: right;}
.rel { position: relative; }
.abs { position: absolute; }
.fid { position: fixed; }
.mr18{margin-right: 18px;}
.bor1{border-right: 1px solid #e4e7e9;}
.text-ov{overflow: hidden;white-space:nowrap; text-overflow:ellipsis; }
/* 去除chrome默认input黄色背景 */
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;border: 1px solid #CCC!important;}  
/* 导航 */
.header{padding: 36px 0 0 0;width: 1170px;}
.header .logo{float: left;width: 220px;}
.member{float: right;}
.member a{display:block;width:68px;height:38px;border: 1px solid #268df7;font-size: 14px;line-height: 38px;text-align: center;float: left;border-radius: 3px;color: #258cf7;}
.member a.on{background-color: #268df7;color: #fff;}
.nav{height: 34px;width: 450px;float: left;margin-top:4px;margin-left: 20px;}
.nav li{float:left;border-bottom: 2px solid #ffffff;margin: 0 10px;height: 32px;line-height: 32px;}
.nav li a{padding: 0;font-size: 16px;height: 32px;color: #000;}
.nav li a:link{background: none;}
.nav li a:visited{background: none;}
.nav li a:hover{background: none;}
.nav li.active{border-bottom: 2px solid #268df7;font-weight: bold;}
/* 导航服务下拉 */
.serve-trigger{position: relative;  z-index: 999;}
.serve-trigger .nav-down{position: absolute;top: 32px;left: -30px;;width: 120px;border: 1px solid #ccc;display: none;z-index:99;}
.serve-trigger a i{margin-left: 10px;}
.nav-down li{margin: 0;width: 100%;border-bottom: 1px solid #ccc;background: #fff;}
.nav-down li:last-child{border-bottom: 0;}
.nav-down li a{display:block;font-size: 14px;text-align: center;font-weight: 0;}
.nav-down li:hover{background: #FAFAFA;}
.hamburger{position: fixed;display: none;width:100%;height: 100%;z-index: 9999;}
.hamburger-bg{position: absolute;top: 0;left: 0;background: rgba(0,0,0,.5);z-index: 9;width: 100%;height: 100%;}
.hamburger .mobile-sidebar{position: absolute;width: 260px;background: #fff;right: -300px;top: 0;height: 100%;transition: all .8s;z-index: 99}
.hamburger ul{background: #f4f4f4;}
.hamburger ul li{line-height: 50px;border-bottom: 1px solid #e4e7e9;}
.hamburger ul li a{display: block;padding-left: 20%;color: #000;}
.hamburger ul li a.on{color: #268df7;}
.hamburger ul li a i{margin-right: 15px;width: 15px;text-align: center;}
.hamburger-btn{position: absolute;right: 15px;top: 42px;z-index: 3333;display: none;}
.hamburger-btn img{width: 30px;margin: auto;}
.mobile-member{overflow: hidden;}
.mobile-member a{display: block;width: 129.5px;float: left;text-align: center;line-height: 60px;border-bottom: 1px solid #e4e7e9;font-size: 18px;}
/* 登录后样式 */
.user{float:right}
.user-left{width: 150px;height:60px;;background: #f9f9f9;position: relative;float: left;}
.user-left a{font-size: 14px;color: #2fc387;}
.user-left p{margin-left: 40px;padding-top: 10px;}
.user-left span{display: block;width: 10px;height: 10px;position: absolute;top: 50%;left: 13px;margin-top:-5px;background: #2fc387;border-radius: 50%;}
.user-right{width: 160px;float: left;padding:13px 0;margin-left: 10px;position: relative;}
.user-right img{float: left;}
.user-right .user-name{float: left;line-height: 34px;position: relative;}
.user-right .user-name h4{width: 100px;font-size: 16px;line-height: 34px;padding-left: 10px;margin-top:0;}
.user-right .user-name span{display:block;width:11px;height:7px;position: absolute;right: -11px;top: 50%;margin-top: -5px;background: url(../images/down-btn_06.png) no-repeat;}
.user-down{position:absolute;bottom:-217px;right: 0;background: #Fff;width: 300px;z-index: 9999;display: none;box-shadow:0 6px 12px rgba(0,0,0,.176);border: 1px solid #ccc;}
.balance{margin:11px 0;padding-left: 33px;}
.balance-right{font-size: 12px;height: 53px;width: 180px;float: left;padding: 10px;}
.balance-right h3{font-size: 14px;line-height: 20px;margin-top: 0;}
.menu{border-top: 1px solid #f3f3f3;}
.menu a{display: block;width: 148.5px;float: left;height: 49px;border-bottom: 1px solid #f3f3f3;padding: 15px 30px;color: #000;}
.menu a:hover{color: #3f91f4;}
.menu a i{margin-right: 10px;color: #3f91f4;}
.menu span{display: block;float: left;width: 1px;background: #f3f3f3;height: 49px;}
.quit{display: block;width: 100%;text-align: center;line-height: 50px;color: #000;}
.quit:hover{color: #268df7;}
.quit i{float: none;margin-right: 10px;margin-top: -2px;color: #268df7;}
.mobile-user{padding:10px 20px;}
.mobile-name{float: left;}
.mobile-name img{float: left;margin-right: 15px;}
.mobile-name h3{float: right;line-height: 34px;font-size: 18px; margin-top: 0;width: 120px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.mobile-user a{float: right;line-height: 34px;font-size: 16px;color: #268df7;}
/* banner */
.banner{height: 554px;background-image: url(../images/banner-bg_03.png);background-repeat: no-repeat;background-size: cover;text-align: center;padding-top: 120px;color: #268df7;}
.banner h1{font-size: 48px;}
.banner span{display:block;margin: 55px auto;}
.banner span a{font-size: 28px;padding: 0 45px;color:#268df7;}
.banner p{font-size: 20px;color: #a7a7a7;}
.banner .btn-uploading{display: block;width: 140px;height: 40px;line-height: 40px;font-size: 16px;background:url(../images/btn-uploading_06.png) repeat-y;margin:60px auto;border-radius: 18px;color: #Ffffff;box-shadow: 0 0 13px 5px #dbe9f7;}
.banner .btn-uploading:hover{background: #fff;color:#268df7;}
/* 服务内容 */
.serve{background: #268CF7 url(../images/charts-bg_09.png) no-repeat scroll bottom center/100% auto;height: 856px;padding: 64px 0;}
.serve h2{height:84px;line-height:84px;text-align: center;color: #ffffff;background: url(../images/h2title-bg_11.png) no-repeat bottom center;}
.serve .serve-content{padding:0 100px;}
.serve .serve-content li{padding: 0 80px;}
.serve .serve-content li .plate{background: #fff;height: 525px;position: relative;margin-top: 120px;transition: all 1s;overflow: hidden;}
.plate .plate-top{position: absolute;width: 100%;top: 163px;left: 0;transition: all 1s;}
.plate-top img{display: block;}
.plate-top h3{line-height: 90px;color: #268df7;font-size: 26px;transition: all 1s;}
.plate-top img,.plate-top h3{margin: auto;text-align: center;}
.plate .plate-bot{position: absolute;width: 100%;bottom: -240px;;left: 0;transition: all 1s;height: 240px;background: #dddddd;padding: 0 10%}
.plate .plate-bot p{font-size: 14px;line-height: 26px;padding-top: 100px;}
/* 服务内容动画效果 */
.serve .serve-content .plate:hover{margin-top: 60px;}
.serve .serve-content .plate:hover .plate-top{top: 27px;}
.serve .serve-content .plate:hover .plate-top h3{line-height: 60px;}
.serve .serve-content .plate:hover .plate-bot{bottom: 0;}
/* 专家测试 */
.test{padding-top: 80px;}
.test h2{height:84px;line-height:84px;text-align: center;background: url(../images/h2title-bg2_03.png) no-repeat bottom center;}
.test-intro{font-size: 14px;text-align: center;line-height: 137px;}
.test-bot li{margin:50px 0;padding: 0;}
.test-margin a{line-height: 96px;background: #9dcefc;box-shadow: 0px 0px 14px 14px #dbe9f7;float: left;}
.test-bot a:hover{box-shadow:none;}
.test-bot .explain{float: left;padding: 20px 0;text-align: left;}
.test-bot .explain h4{font-size: 18px;margin-top: 14px; }
.test-bot .explain p{line-height: 50px;color: #999999;}
.test-margin{width: 341px;margin: auto;}
/* 最新上传 */
.new-uploading{padding-top: 70px;background: #268df7;}
.new-uploading .s-bg{background: url(../images/s-bg_07.png) no-repeat bottom center;}
.new-uploading h2{height:84px;line-height:84px;text-align: center;color: #ffffff;background: url(../images/h2title-bg_11.png) no-repeat bottom center;margin-bottom: 90px;}
.about{overflow: hidden;}
/* 合作伙伴 */
.partner{padding-top: 80px;padding-left: 5%;padding-right: 5%;}
.partner h2{height:84px;line-height:84px;text-align: center;background: url(../images/h2title-bg2_03.png) no-repeat bottom center;}
.partner .row{padding:90px 0 130px 0;}
.partner .row li{padding: 0;}
.partner .row img{width: 100%;}
/* 底部版权 */
.footer{width: 100%;padding: 90px 10%;background: #268df7;text-align: center;}
.footer li{line-height: 30px;color: #ffffff;}
.footer li a{color: #fff;}
.footer li a:hover{color: #fff;}
/* 背景蒙板 */
.mask-bg{position: absolute;top: 0;left: 0;bottom: 0;right:0;width: 100%;height: 100%;background: rgba(0,0,0,.5);display: none;z-index: 99999;}
/* 登录 */
.login,.register{position: fixed;left: 0;top: 0;bottom: 0;right:0;width: 700px;height: 425px;background: #fff;margin: auto;z-index: 99;display: none;}
.register{height: 528px;}
.index-close{height: 46px;}
.index-close a{float: right;padding:13px 20px;}
.login-input{width: 306px;margin: auto;text-align: center;}
.login-input input{width: 100%;height: 45px;padding: 0 15px;margin-top: 17px;border-radius: 8px;border: 1px solid #e1e6f0;outline: none;}
.login-input input:focus{border:1px solid #258cf7;}
.login-input h4{font-size: 16px;padding:10px 0  25px 0;}
.login-input h4 a{font-size: 16px;padding: 10px 28px;color: #258cf7;}
.login-input h4 a.on{background: #258cf7;color: #fff;}
.login-input .submit-btn{display: block;width: 100%;background: #268df7;line-height: 47px;color: #fff;border-radius: 8px;margin-top: 42px;border: none;}
.login-right{position: absolute;bottom: 22px;right: 25px;color: #a1a1a1;}
.login-right a{color: #a1a1a1;padding: 0 5px;font-size: 12px;}
.verify{position: relative;}
.verify a{display:block;position: absolute;right: 0;top: 17px;height: 45px;line-height: 45px;width: 100px;text-align: center;background:#258cf7;border-radius: 0 8px 8px 0;color: #fff;}
/*  右侧飘窗 */
.asid_share{position:fixed;width:40px;bottom:15%;right:20px;z-index:890;}
.asid_share .asid_share_box{width:100%;margin-bottom:3px;background:#d9d9d9;text-align:center;}
.asid_share .asid_share_box a{display:block;height:40px;padding-top:5px;}
.asid_share .asid_share_box a:hover{background:#fff;text-decoration:none;}
.asid_share .asid_share_box a:hover .asid_title,.asid_share .asid_share_box .asid_title{color:#268df7;font-size:12px;display:block;padding-left:6px;line-height:18px;width:30px;margin-top:-2px;}
.asid_share .red_bag{background:#fff;text-decoration:none;}
.asid_share .asid_sha_layer{border:1px solid #ccc;background:#fff;position:absolute;right:48px;bottom:-7px;}
.sweep_img{padding:10px;}
.asid_share_box .asid_help_list li{line-height:26px;height:26px;background:url(../images/dian.png) no-repeat 6px 12px;}
.asid_share_box .asid_help_list li a{line-height:26px;height:26px;padding:0 0 0 14px;text-align:left;}
.asid_help_list li a:hover{color:#268df7;}
.asid_share_triangle{width:12px;height:40px;position:absolute;right:45px;bottom:-12px;z-index:100;}
.border_sj,.con_sj{display:block;width:18px;height:28px;font-size:18px;overflow:hidden;}
.border_sj{color:#268df7;font-style:normal;}
.con_sj{color:white;margin:-14px -2px 0 0;margin:-28px 0 0 -2px;}
/* 专题 */
.zhuanti-banner{background: url(../images/yingke-bg_02.jpg) no-repeat center;background-size:cover;width:100%;height: 618px;position: relative;margin-top: 40px;}
.banner-top{position: absolute;left:0;right: 0;margin: auto;top: 100px;width: 1170px;}
.banner-top img{display: block;margin: auto;}
.banner-top .banner-title{margin: 64px auto;}
.banner-bot{margin: auto;line-height: 30px;width: 1170px;font-size: 18px;color: #fff;padding: 0 200px;text-align: center;}
.advertising{position: absolute;bottom: 22px;right: 22px;padding: 5px 20px;color: #fff;border: 1px solid #fff;}
.fabu-time{float: left;margin-left: 30px;}
.pingtai{float: right;margin-right: 30px;}
.pingtai i{margin: 0 5px;}
.apple-color{color: #60c0dc}
.android-color{color: #96be45;}
.erweima-down{padding:92px 178px 255px;}
.adjust{padding: 0 24px 0;margin: 10px 0;}
.adjust-div{background: #fff;border: 1px solid #eee;padding: 73px 0 40px;position:relative;transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;	/* Firefox 4 */
    -webkit-transition: all 0.3s ease-in-out;	/* Safari 和 Chrome */
    -o-transition: all 0.3s ease-in-out;	/* Opera */
}
.adjust-div:hover{ box-shadow: 0 0 20px rgba(0,0,0,.5); }
.adjust-content{text-align: center;padding: 0 18px;}
.adjust-content img{width:168px;}
.adjust-content h2{line-height: 105px;font-size: 26px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.adjust-bot{text-align: left;padding: 0 50px;}
.adjust-bot p{line-height: 30px;}
.adjust-bot p i{margin: 0 6px;}
.adjust-down{display: block;width: 100%;line-height: 67px;background: #268df7;color:#fff;text-align: center;font-size: 16px;border-radius: 4px;border: 1px solid #268df7;margin-top:45px;}
.adjust-down:hover{background: #fff;color: #268df7;border: 1px solid #268df7;}
.adjust-down i{margin-right: 10px;}
.adjust-icon{line-height: 30px;margin-top: 20px;}
.adjust-icon img{width: 18px;height: 18px;margin-right: 5px;}
.adjust-icon span{margin: 0 20px;}
.z-erweima,.z-tuijian{position: absolute;top: 0;}
.z-erweima{right: 0;z-index: 999;}
.z-tuijian{left: 0;}
.erweima-bg{background: rgba(0,0,0,.6);position: absolute;width: 100%;height: 100%;top: 0;left: 0;display: none;z-index: 99;}
.erweima-bg .y-erweima{display: block;width: 310px;height: 310px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
/* 两列 */
.adjust-small-icon{display: none;}
.lie-btn{display: none;}
@media (max-width:1500px) {
    .serve .serve-content{padding:0 75px;}
    .serve .serve-content li{padding: 0 40px;}
}
@media(max-width: 320px){
.header{padding: 36px 16px 0 16px;}
}
@media (max-width:660px) {
    .hi-icon{margin:  auto;}
    .test-bot li{margin: 30px 0;}
    .test-intro{margin: 30px 0;}
    .login, .register{width: 306px;}
    .login-input input{width: 80%;}
    .login-input .submit-btn{width: 60%;margin:42px auto 0;}
    .verify a{right: 10%;}
    .user-left{display: none;}
}
@media (max-width:768px) {
    .banner h1{font-size:30px;}
    .banner span a{padding: 0 10px;}
    .test-bot .explain p{line-height: 30px;}
    .test-intro{line-height: 28px;margin-top: 50px;padding: 0 5%;}
    .serve{height: auto;}
    .serve .serve-content{padding:0 40px;}
    .serve .serve-content li{padding: 0 10px;}
    .banner-top{top: 50px;}
    .banner-top .banner-title{padding: 0 15px;margin: 20px 0;}
    .erweima-down{padding: 0;}
    .zhuanti-banner{height: 450px;}
    .adjust-icon span{margin: 0 5px;display:block;width: 100%;}
    .z-erweima{display: none;}
    .z-tuijian{width: 60px;}
    .adjust-small{padding: 0 10px;width: 50%;}
    .adjust-content{padding: 0 10px;}
    .adjust-content h2{font-size: 18px;line-height: 50px;}
    .adjust-bot p{font-size: 12px;line-height: 21px;}
    .adjust-icon{display: none;}
    .adjust-content .icon-logo{width: 60%;}
    .adjust-small-icon{margin-top: 15px;}
    .adjust-small-icon img{margin: 0 5px;width: 18px;}
    .adjust-small-icon{display: block;}
   /* .adjust{width: 100%;} */
   .adjust-bot{padding: 0;}
   .adjust-icon span{display:block;width: 100%;}
   .adjust-down{margin-top: 10px;line-height: 40px;}

   .adjust-div{padding: 35px 0;}
    .lie-btn{line-height: 30px;margin-top: 10px;display: block;}
    .lie-btn a{margin: 0 15px;font-size: 18px;}
}
@media (max-width:992px) {
    .serve .serve-content{padding:0 60px;}
    .serve .serve-content li{padding: 0 10px;}
    .test-bot a{float: none;}
    .test-bot .explain{text-align: center;width: 100%;}
    .test-margin{width: 100%;}
}
@media (max-width:1170px) {
    .banner-top{width: 100%;}
    .banner-top .banner-title{width:100%;}
    .banner-bot{width: 100%;padding: 0;}
    .banner-bot span{display: block;text-align: center;float:none;text-align: center;width: 100%;margin: 0;}

}

@media (max-width:1200px) {
    .serve .serve-content{padding:0 50px;}
    .serve .serve-content li{padding: 0 25px;}
    .nav{display: none;}
    .user{display: none;}
    .member{display: none;}
    .hamburger-btn{display: block;}
    .header{padding: 36px 15px 0 15px;width: 100%;}
    .adjust-icon span{margin: 0 5px;display:block;width: 100%;}
    .erweima-down{padding: 91px 80px 255px}
}
@media(max-width:1500px){
    .erweima-down{padding: 91px 120px 255px}
}
