
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-appreciate"></i>
                    <div class="name">appreciate</div>
                    <div class="fontclass">.icon-appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emoji"></i>
                    <div class="name">emoji</div>
                    <div class="fontclass">.icon-emoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorfill"></i>
                    <div class="name">favor_fill</div>
                    <div class="fontclass">.icon-favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favor"></i>
                    <div class="name">favor</div>
                    <div class="fontclass">.icon-favor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-locationfill"></i>
                    <div class="name">location_fill</div>
                    <div class="fontclass">.icon-locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">location</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundcheckfill"></i>
                    <div class="name">round_check_fill</div>
                    <div class="fontclass">.icon-roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundcheck"></i>
                    <div class="name">round_check</div>
                    <div class="fontclass">.icon-roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclosefill"></i>
                    <div class="name">round_close_fill</div>
                    <div class="fontclass">.icon-roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclose"></i>
                    <div class="name">round_close</div>
                    <div class="fontclass">.icon-roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundrightfill"></i>
                    <div class="name">round_right_fill</div>
                    <div class="fontclass">.icon-roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundright"></i>
                    <div class="name">round_right</div>
                    <div class="fontclass">.icon-roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taxi"></i>
                    <div class="name">taxi</div>
                    <div class="fontclass">.icon-taxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timefill"></i>
                    <div class="name">time_fill</div>
                    <div class="fontclass">.icon-timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warnfill"></i>
                    <div class="name">warn_fill</div>
                    <div class="fontclass">.icon-warnfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warn"></i>
                    <div class="name">warn</div>
                    <div class="fontclass">.icon-warn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camerafill"></i>
                    <div class="name">camera_fill</div>
                    <div class="fontclass">.icon-camerafill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-commentfill"></i>
                    <div class="name">comment_fill</div>
                    <div class="fontclass">.icon-commentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-likefill"></i>
                    <div class="name">like_fill</div>
                    <div class="fontclass">.icon-likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notificationfill"></i>
                    <div class="name">notification_fill</div>
                    <div class="fontclass">.icon-notificationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notification"></i>
                    <div class="name">notification</div>
                    <div class="fontclass">.icon-notification</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-evaluate"></i>
                    <div class="name">evaluate</div>
                    <div class="fontclass">.icon-evaluate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pay"></i>
                    <div class="name">pay</div>
                    <div class="fontclass">.icon-pay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-send"></i>
                    <div class="name">send</div>
                    <div class="fontclass">.icon-send</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shop"></i>
                    <div class="name">shop</div>
                    <div class="fontclass">.icon-shop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ticket"></i>
                    <div class="name">ticket</div>
                    <div class="fontclass">.icon-ticket</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wang"></i>
                    <div class="name">wang</div>
                    <div class="fontclass">.icon-wang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cascades"></i>
                    <div class="name">cascades</div>
                    <div class="fontclass">.icon-cascades</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discover"></i>
                    <div class="name">discover</div>
                    <div class="fontclass">.icon-discover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan"></i>
                    <div class="name">scan</div>
                    <div class="fontclass">.icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-settings"></i>
                    <div class="name">settings</div>
                    <div class="fontclass">.icon-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-questionfill"></i>
                    <div class="name">question_fill</div>
                    <div class="fontclass">.icon-questionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopfill"></i>
                    <div class="name">shop_fill</div>
                    <div class="fontclass">.icon-shopfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.icon-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangfill"></i>
                    <div class="name">wang_fill</div>
                    <div class="fontclass">.icon-wangfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-footprint"></i>
                    <div class="name">footprint</div>
                    <div class="fontclass">.icon-footprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pulldown"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.icon-pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pullup"></i>
                    <div class="name">pull_up</div>
                    <div class="fontclass">.icon-pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreandroid"></i>
                    <div class="name">more_android</div>
                    <div class="fontclass">.icon-moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deletefill"></i>
                    <div class="name">delete_fill</div>
                    <div class="fontclass">.icon-deletefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refund"></i>
                    <div class="name">refund</div>
                    <div class="fontclass">.icon-refund</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">qr_code</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-profile"></i>
                    <div class="name">profile</div>
                    <div class="fontclass">.icon-profile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cartfill"></i>
                    <div class="name">cart_fill</div>
                    <div class="fontclass">.icon-cartfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discoverfill"></i>
                    <div class="name">discover_fill</div>
                    <div class="fontclass">.icon-discoverfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-homefill"></i>
                    <div class="name">home_fill</div>
                    <div class="fontclass">.icon-homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addressbook"></i>
                    <div class="name">address_book</div>
                    <div class="fontclass">.icon-addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlock"></i>
                    <div class="name">unlock</div>
                    <div class="fontclass">.icon-unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-activity"></i>
                    <div class="name">activity</div>
                    <div class="fontclass">.icon-activity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-big"></i>
                    <div class="name">big</div>
                    <div class="fontclass">.icon-big</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendaddfill"></i>
                    <div class="name">friend_add_fill</div>
                    <div class="fontclass">.icon-friendaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendadd"></i>
                    <div class="name">friend_add</div>
                    <div class="fontclass">.icon-friendadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendfamous"></i>
                    <div class="name">friend_famous</div>
                    <div class="fontclass">.icon-friendfamous</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friend"></i>
                    <div class="name">friend</div>
                    <div class="fontclass">.icon-friend</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goods"></i>
                    <div class="name">goods</div>
                    <div class="fontclass">.icon-goods</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selection"></i>
                    <div class="name">selection</div>
                    <div class="fontclass">.icon-selection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-explore"></i>
                    <div class="name">explore</div>
                    <div class="fontclass">.icon-explore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-present"></i>
                    <div class="name">present</div>
                    <div class="fontclass">.icon-present</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-squarecheckfill"></i>
                    <div class="name">square_check_fill</div>
                    <div class="fontclass">.icon-squarecheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-square"></i>
                    <div class="name">square</div>
                    <div class="fontclass">.icon-square</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-squarecheck"></i>
                    <div class="name">square_check</div>
                    <div class="fontclass">.icon-squarecheck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-round"></i>
                    <div class="name">round</div>
                    <div class="fontclass">.icon-round</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundaddfill"></i>
                    <div class="name">round_add_fill</div>
                    <div class="fontclass">.icon-roundaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundadd"></i>
                    <div class="name">round_add</div>
                    <div class="fontclass">.icon-roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notificationforbidfill"></i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="fontclass">.icon-notificationforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-explorefill"></i>
                    <div class="name">explore_fill</div>
                    <div class="fontclass">.icon-explorefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fold"></i>
                    <div class="name">fold</div>
                    <div class="fontclass">.icon-fold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-game"></i>
                    <div class="name">game</div>
                    <div class="fontclass">.icon-game</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redpacket"></i>
                    <div class="name">redpacket</div>
                    <div class="fontclass">.icon-redpacket</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selectionfill"></i>
                    <div class="name">selection_fill</div>
                    <div class="fontclass">.icon-selectionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-similar"></i>
                    <div class="name">similar</div>
                    <div class="fontclass">.icon-similar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appreciatefill"></i>
                    <div class="name">appreciate_fill</div>
                    <div class="fontclass">.icon-appreciatefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-infofill"></i>
                    <div class="name">info_fill</div>
                    <div class="fontclass">.icon-infofill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.icon-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forwardfill"></i>
                    <div class="name">forward_fill</div>
                    <div class="fontclass">.icon-forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.icon-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recharge"></i>
                    <div class="name">recharge</div>
                    <div class="fontclass">.icon-recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vipcard"></i>
                    <div class="name">vipcard</div>
                    <div class="fontclass">.icon-vipcard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendfavor"></i>
                    <div class="name">friend_favor</div>
                    <div class="fontclass">.icon-friendfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightauto"></i>
                    <div class="name">light_auto</div>
                    <div class="fontclass">.icon-lightauto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightforbid"></i>
                    <div class="name">light_forbid</div>
                    <div class="fontclass">.icon-lightforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lightfill"></i>
                    <div class="name">light_fill</div>
                    <div class="fontclass">.icon-lightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camerarotate"></i>
                    <div class="name">camera_rotate</div>
                    <div class="fontclass">.icon-camerarotate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-light"></i>
                    <div class="name">light</div>
                    <div class="fontclass">.icon-light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-barcode"></i>
                    <div class="name">bar_code</div>
                    <div class="fontclass">.icon-barcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flashlightclose"></i>
                    <div class="name">flashlight_close</div>
                    <div class="fontclass">.icon-flashlightclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flashlightopen"></i>
                    <div class="name">flashlight_open</div>
                    <div class="fontclass">.icon-flashlightopen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-searchlist"></i>
                    <div class="name">search_list</div>
                    <div class="fontclass">.icon-searchlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">service</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sort"></i>
                    <div class="name">sort</div>
                    <div class="fontclass">.icon-sort</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1212"></i>
                    <div class="name">1212</div>
                    <div class="fontclass">.icon-1212</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobilefill"></i>
                    <div class="name">mobile_fill</div>
                    <div class="fontclass">.icon-mobilefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-countdownfill"></i>
                    <div class="name">countdown_fill</div>
                    <div class="fontclass">.icon-countdownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-countdown"></i>
                    <div class="name">countdown</div>
                    <div class="fontclass">.icon-countdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-noticefill"></i>
                    <div class="name">notice_fill</div>
                    <div class="fontclass">.icon-noticefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">notice</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiang"></i>
                    <div class="name">qiang</div>
                    <div class="fontclass">.icon-qiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upstagefill"></i>
                    <div class="name">upstage_fill</div>
                    <div class="fontclass">.icon-upstagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upstage"></i>
                    <div class="name">upstage</div>
                    <div class="fontclass">.icon-upstage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-babyfill"></i>
                    <div class="name">baby_fill</div>
                    <div class="fontclass">.icon-babyfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baby"></i>
                    <div class="name">baby</div>
                    <div class="fontclass">.icon-baby</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brandfill"></i>
                    <div class="name">brand_fill</div>
                    <div class="fontclass">.icon-brandfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brand"></i>
                    <div class="name">brand</div>
                    <div class="fontclass">.icon-brand</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choicenessfill"></i>
                    <div class="name">choiceness_fill</div>
                    <div class="fontclass">.icon-choicenessfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choiceness"></i>
                    <div class="name">choiceness</div>
                    <div class="fontclass">.icon-choiceness</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clothesfill"></i>
                    <div class="name">clothes_fill</div>
                    <div class="fontclass">.icon-clothesfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clothes"></i>
                    <div class="name">clothes</div>
                    <div class="fontclass">.icon-clothes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creativefill"></i>
                    <div class="name">creative_fill</div>
                    <div class="fontclass">.icon-creativefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creative"></i>
                    <div class="name">creative</div>
                    <div class="fontclass">.icon-creative</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-female"></i>
                    <div class="name">female</div>
                    <div class="fontclass">.icon-female</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyboard"></i>
                    <div class="name">keyboard</div>
                    <div class="fontclass">.icon-keyboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-male"></i>
                    <div class="name">male</div>
                    <div class="fontclass">.icon-male</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-newfill"></i>
                    <div class="name">new_fill</div>
                    <div class="fontclass">.icon-newfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pullleft"></i>
                    <div class="name">pull_left</div>
                    <div class="fontclass">.icon-pullleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pullright"></i>
                    <div class="name">pull_right</div>
                    <div class="fontclass">.icon-pullright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rankfill"></i>
                    <div class="name">rank_fill</div>
                    <div class="fontclass">.icon-rankfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rank"></i>
                    <div class="name">rank</div>
                    <div class="fontclass">.icon-rank</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cameraadd"></i>
                    <div class="name">camera_add</div>
                    <div class="fontclass">.icon-cameraadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-focus"></i>
                    <div class="name">focus</div>
                    <div class="fontclass">.icon-focus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friendfill"></i>
                    <div class="name">friend_fill</div>
                    <div class="fontclass">.icon-friendfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cameraaddfill"></i>
                    <div class="name">camera_add_fill</div>
                    <div class="fontclass">.icon-cameraaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apps"></i>
                    <div class="name">apps</div>
                    <div class="fontclass">.icon-apps</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paintfill"></i>
                    <div class="name">paint_fill</div>
                    <div class="fontclass">.icon-paintfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paint"></i>
                    <div class="name">paint</div>
                    <div class="fontclass">.icon-paint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-picfill"></i>
                    <div class="name">pic_fill</div>
                    <div class="fontclass">.icon-picfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresharrow"></i>
                    <div class="name">refresh_arrow</div>
                    <div class="fontclass">.icon-refresharrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-markfill"></i>
                    <div class="name">mark_fill</div>
                    <div class="fontclass">.icon-markfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">mark</div>
                    <div class="fontclass">.icon-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-presentfill"></i>
                    <div class="name">present_fill</div>
                    <div class="fontclass">.icon-presentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-repeal"></i>
                    <div class="name">repeal</div>
                    <div class="fontclass">.icon-repeal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-album"></i>
                    <div class="name">album</div>
                    <div class="fontclass">.icon-album</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peoplefill"></i>
                    <div class="name">people_fill</div>
                    <div class="fontclass">.icon-peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-servicefill"></i>
                    <div class="name">service_fill</div>
                    <div class="fontclass">.icon-servicefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-repair"></i>
                    <div class="name">repair</div>
                    <div class="fontclass">.icon-repair</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-repairfill"></i>
                    <div class="name">repair_fill</div>
                    <div class="fontclass">.icon-repairfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taoxiaopu"></i>
                    <div class="name">taoxiaopu</div>
                    <div class="fontclass">.icon-taoxiaopu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attentionfill"></i>
                    <div class="name">attention_fill</div>
                    <div class="fontclass">.icon-attentionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attention"></i>
                    <div class="name">attention</div>
                    <div class="fontclass">.icon-attention</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-commandfill"></i>
                    <div class="name">command_fill</div>
                    <div class="fontclass">.icon-commandfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-command"></i>
                    <div class="name">command</div>
                    <div class="fontclass">.icon-command</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-communityfill"></i>
                    <div class="name">community_fill</div>
                    <div class="fontclass">.icon-communityfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-community"></i>
                    <div class="name">community</div>
                    <div class="fontclass">.icon-community</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-read"></i>
                    <div class="name">read</div>
                    <div class="fontclass">.icon-read</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cut"></i>
                    <div class="name">cut</div>
                    <div class="fontclass">.icon-cut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-magic"></i>
                    <div class="name">magic</div>
                    <div class="fontclass">.icon-magic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backwardfill"></i>
                    <div class="name">backward_fill</div>
                    <div class="fontclass">.icon-backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forwardfill1"></i>
                    <div class="name">forward_fill</div>
                    <div class="fontclass">.icon-forwardfill1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-playfill"></i>
                    <div class="name">play_fill</div>
                    <div class="fontclass">.icon-playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tagfill"></i>
                    <div class="name">tag_fill</div>
                    <div class="fontclass">.icon-tagfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-group"></i>
                    <div class="name">group</div>
                    <div class="fontclass">.icon-group</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backdelete"></i>
                    <div class="name">back_delete</div>
                    <div class="fontclass">.icon-backdelete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hotfill"></i>
                    <div class="name">hot_fill</div>
                    <div class="fontclass">.icon-hotfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-post"></i>
                    <div class="name">post</div>
                    <div class="fontclass">.icon-post</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radiobox"></i>
                    <div class="name">radio_box</div>
                    <div class="fontclass">.icon-radiobox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rounddown"></i>
                    <div class="name">round_down</div>
                    <div class="fontclass">.icon-rounddown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-writefill"></i>
                    <div class="name">write_fill</div>
                    <div class="fontclass">.icon-writefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-write"></i>
                    <div class="name">write</div>
                    <div class="fontclass">.icon-write</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radioboxfill"></i>
                    <div class="name">radio_box_fill</div>
                    <div class="fontclass">.icon-radioboxfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-punch"></i>
                    <div class="name">punch</div>
                    <div class="fontclass">.icon-punch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move"></i>
                    <div class="name">move</div>
                    <div class="fontclass">.icon-move</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safe"></i>
                    <div class="name">safe</div>
                    <div class="fontclass">.icon-safe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crownfill"></i>
                    <div class="name">crown_fill</div>
                    <div class="fontclass">.icon-crownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crown"></i>
                    <div class="name">crown</div>
                    <div class="fontclass">.icon-crown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-messagefill"></i>
                    <div class="name">message_fill</div>
                    <div class="fontclass">.icon-messagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sponsorfill"></i>
                    <div class="name">sponsor_fill</div>
                    <div class="fontclass">.icon-sponsorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sponsor"></i>
                    <div class="name">sponsor</div>
                    <div class="fontclass">.icon-sponsor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">my</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-myfill"></i>
                    <div class="name">my_fill</div>
                    <div class="fontclass">.icon-myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emojifill"></i>
                    <div class="name">emoji_fill</div>
                    <div class="fontclass">.icon-emojifill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emojiflashfill"></i>
                    <div class="name">emoji_flash_fill</div>
                    <div class="fontclass">.icon-emojiflashfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flashbuyfill-copy"></i>
                    <div class="name">flashbuy_fill</div>
                    <div class="fontclass">.icon-flashbuyfill-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-text"></i>
                    <div class="name">text</div>
                    <div class="fontclass">.icon-text</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goodsfavor"></i>
                    <div class="name">goods_favor</div>
                    <div class="fontclass">.icon-goodsfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangledownfill"></i>
                    <div class="name">triangle_down_fill</div>
                    <div class="fontclass">.icon-triangledownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangleupfill"></i>
                    <div class="name">triangle_up_fill</div>
                    <div class="fontclass">.icon-triangleupfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pulldown1"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.icon-pulldown1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqu"></i>
                    <div class="name">想去</div>
                    <div class="fontclass">.icon-xiangqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoyuyan"></i>
                    <div class="name">多语言</div>
                    <div class="fontclass">.icon-duoyuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhi"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huobiduihuan"></i>
                    <div class="name">货币兑换</div>
                    <div class="fontclass">.icon-huobiduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanguo"></i>
                    <div class="name">看过</div>
                    <div class="fontclass">.icon-kanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mudedi"></i>
                    <div class="name">目的地</div>
                    <div class="fontclass">.icon-mudedi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quguo"></i>
                    <div class="name">去过</div>
                    <div class="fontclass">.icon-quguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiesuo"></i>
                    <div class="name">解锁</div>
                    <div class="fontclass">.icon-jiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqu1"></i>
                    <div class="name">想去</div>
                    <div class="fontclass">.icon-xiangqu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingcheng"></i>
                    <div class="name">行程</div>
                    <div class="fontclass">.icon-xingcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youji"></i>
                    <div class="name">游记</div>
                    <div class="fontclass">.icon-youji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-listview"></i>
                    <div class="name">list view</div>
                    <div class="fontclass">.icon-listview</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-24xiaoshiqiantai"></i>
                    <div class="name">24小时前台</div>
                    <div class="fontclass">.icon-24xiaoshiqiantai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon-gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabshouqi"></i>
                    <div class="name">tab_收起</div>
                    <div class="fontclass">.icon-tabshouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-langman"></i>
                    <div class="name">浪漫</div>
                    <div class="fontclass">.icon-langman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qinzi"></i>
                    <div class="name">亲子</div>
                    <div class="fontclass">.icon-qinzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwen"></i>
                    <div class="name">人文</div>
                    <div class="fontclass">.icon-renwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengqian"></i>
                    <div class="name">省钱</div>
                    <div class="fontclass">.icon-shengqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianqi"></i>
                    <div class="name">天气</div>
                    <div class="fontclass">.icon-tianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian1"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongcaidan"></i>
                    <div class="name">系统菜单</div>
                    <div class="fontclass">.icon-xitongcaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongfanhui"></i>
                    <div class="name">系统返回</div>
                    <div class="fontclass">.icon-xitongfanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhinengyouhua"></i>
                    <div class="name">智能优化</div>
                    <div class="fontclass">.icon-zhinengyouhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongzhuan"></i>
                    <div class="name">中转</div>
                    <div class="fontclass">.icon-zhongzhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zonghe"></i>
                    <div class="name">综合</div>
                    <div class="fontclass">.icon-zonghe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radiobutton"></i>
                    <div class="name">radio button</div>
                    <div class="fontclass">.icon-radiobutton</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radiobutton2"></i>
                    <div class="name">radio button_2</div>
                    <div class="fontclass">.icon-radiobutton2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongfanhui1"></i>
                    <div class="name">系统返回</div>
                    <div class="fontclass">.icon-xitongfanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongcaidan1"></i>
                    <div class="name">系统菜单</div>
                    <div class="fontclass">.icon-xitongcaidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayibu"></i>
                    <div class="name">下一步</div>
                    <div class="fontclass">.icon-xiayibu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren2"></i>
                    <div class="name">个人_2</div>
                    <div class="fontclass">.icon-geren2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinzhide"></i>
                    <div class="name">禁止的</div>
                    <div class="fontclass">.icon-jinzhide</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quguo2"></i>
                    <div class="name">去过_2</div>
                    <div class="fontclass">.icon-quguo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buxing"></i>
                    <div class="name">步行</div>
                    <div class="fontclass">.icon-buxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaping"></i>
                    <div class="name">差评</div>
                    <div class="fontclass">.icon-chaping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenfill"></i>
                    <div class="name">个人_fill</div>
                    <div class="fontclass">.icon-gerenfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangfill"></i>
                    <div class="name">收藏_fill</div>
                    <div class="fontclass">.icon-shoucangfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyefill"></i>
                    <div class="name">首页_fill</div>
                    <div class="fontclass">.icon-shouyefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqufill"></i>
                    <div class="name">想去_fill</div>
                    <div class="fontclass">.icon-xiangqufill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanfill"></i>
                    <div class="name">赞_fill</div>
                    <div class="fontclass">.icon-zanfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundadd1"></i>
                    <div class="name">round_add</div>
                    <div class="fontclass">.icon-roundadd1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclosefill1"></i>
                    <div class="name">round_close_fill</div>
                    <div class="fontclass">.icon-roundclosefill1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duogouwu"></i>
                    <div class="name">多购物</div>
                    <div class="fontclass">.icon-duogouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaogouwu"></i>
                    <div class="name">少购物</div>
                    <div class="fontclass">.icon-shaogouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangdifill"></i>
                    <div class="name">当地_fill</div>
                    <div class="fontclass">.icon-dangdifill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangdi"></i>
                    <div class="name">当地</div>
                    <div class="fontclass">.icon-dangdi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabshouqi1"></i>
                    <div class="name">tab_收起</div>
                    <div class="fontclass">.icon-tabshouqi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tabxiala"></i>
                    <div class="name">tab_下拉</div>
                    <div class="fontclass">.icon-tabxiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaoxiaofei"></i>
                    <div class="name">高消费</div>
                    <div class="fontclass">.icon-gaoxiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianyuede"></i>
                    <div class="name">简约的</div>
                    <div class="fontclass">.icon-jianyuede</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingjide"></i>
                    <div class="name">经济的</div>
                    <div class="fontclass">.icon-jingjide</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shushide"></i>
                    <div class="name">舒适的</div>
                    <div class="fontclass">.icon-shushide</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaoduande"></i>
                    <div class="name">高端的</div>
                    <div class="fontclass">.icon-gaoduande</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shehuade"></i>
                    <div class="name">奢华的</div>
                    <div class="fontclass">.icon-shehuade</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinnang"></i>
                    <div class="name">锦囊</div>
                    <div class="fontclass">.icon-jinnang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-matou"></i>
                    <div class="name">码头</div>
                    <div class="fontclass">.icon-matou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding"></i>
                    <div class="name">锁定</div>
                    <div class="fontclass">.icon-suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuyi"></i>
                    <div class="name">注意</div>
                    <div class="fontclass">.icon-zhuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyouanpai"></i>
                    <div class="name">自由安排</div>
                    <div class="fontclass">.icon-ziyouanpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclose1"></i>
                    <div class="name">round_close</div>
                    <div class="fontclass">.icon-roundclose1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radiobutton21"></i>
                    <div class="name">radio button_2</div>
                    <div class="fontclass">.icon-radiobutton21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bankexing"></i>
                    <div class="name">半颗星</div>
                    <div class="fontclass">.icon-bankexing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zenyaowan"></i>
                    <div class="name">怎么玩</div>
                    <div class="fontclass">.icon-zenyaowan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qita"></i>
                    <div class="name">其他</div>
                    <div class="fontclass">.icon-qita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuding"></i>
                    <div class="name">预定</div>
                    <div class="fontclass">.icon-yuding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzejiaobiao"></i>
                    <div class="name">选择角标</div>
                    <div class="fontclass">.icon-xuanzejiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appreciatelight"></i>
                    <div class="name">appreciate_light</div>
                    <div class="fontclass">.icon-appreciatelight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emojilight"></i>
                    <div class="name">emoji_light</div>
                    <div class="fontclass">.icon-emojilight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zans"></i>
                    <div class="name">赞_S</div>
                    <div class="fontclass">.icon-zans</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanguos"></i>
                    <div class="name">看过_S</div>
                    <div class="fontclass">.icon-kanguos</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-listzuhe"></i>
                    <div class="name">list_组合</div>
                    <div class="fontclass">.icon-listzuhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sortlight"></i>
                    <div class="name">sort_light</div>
                    <div class="fontclass">.icon-sortlight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cardboardforbid"></i>
                    <div class="name">cardboard_forbid</div>
                    <div class="fontclass">.icon-cardboardforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circlefill"></i>
                    <div class="name">circle_fill</div>
                    <div class="fontclass">.icon-circlefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-circle"></i>
                    <div class="name">circle</div>
                    <div class="fontclass">.icon-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attentionfavorfill"></i>
                    <div class="name">attention_favor_fill</div>
                    <div class="fontclass">.icon-attentionfavorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attentionfavor"></i>
                    <div class="name">attention_favor</div>
                    <div class="fontclass">.icon-attentionfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-profilelight"></i>
                    <div class="name">profile_light</div>
                    <div class="fontclass">.icon-profilelight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piclight"></i>
                    <div class="name">pic_light</div>
                    <div class="fontclass">.icon-piclight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoplight"></i>
                    <div class="name">shop_light</div>
                    <div class="fontclass">.icon-shoplight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-full"></i>
                    <div class="name">full</div>
                    <div class="fontclass">.icon-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">mail</div>
                    <div class="fontclass">.icon-mail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peoplelist"></i>
                    <div class="name">people_list</div>
                    <div class="fontclass">.icon-peoplelist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goodsnewfill"></i>
                    <div class="name">goods_new_fill</div>
                    <div class="fontclass">.icon-goodsnewfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goodsnew"></i>
                    <div class="name">goods_new</div>
                    <div class="fontclass">.icon-goodsnew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-medalfill"></i>
                    <div class="name">medal_fill</div>
                    <div class="fontclass">.icon-medalfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-medal"></i>
                    <div class="name">medal</div>
                    <div class="fontclass">.icon-medal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-newsfill"></i>
                    <div class="name">news_fill</div>
                    <div class="fontclass">.icon-newsfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-newshotfill"></i>
                    <div class="name">news_hot_fill</div>
                    <div class="fontclass">.icon-newshotfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-newshot"></i>
                    <div class="name">news_hot</div>
                    <div class="fontclass">.icon-newshot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-news"></i>
                    <div class="name">news</div>
                    <div class="fontclass">.icon-news</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-videofill"></i>
                    <div class="name">video_fill</div>
                    <div class="fontclass">.icon-videofill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-askfill"></i>
                    <div class="name">ask_fill</div>
                    <div class="fontclass">.icon-askfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ask"></i>
                    <div class="name">ask</div>
                    <div class="fontclass">.icon-ask</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exit"></i>
                    <div class="name">exit</div>
                    <div class="fontclass">.icon-exit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skinfill"></i>
                    <div class="name">skin_fill</div>
                    <div class="fontclass">.icon-skinfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skin"></i>
                    <div class="name">skin</div>
                    <div class="fontclass">.icon-skin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moneybagfill"></i>
                    <div class="name">money_bag_fill</div>
                    <div class="fontclass">.icon-moneybagfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usefullfill"></i>
                    <div class="name">usefull_fill</div>
                    <div class="fontclass">.icon-usefullfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usefull"></i>
                    <div class="name">usefull</div>
                    <div class="fontclass">.icon-usefull</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moneybag"></i>
                    <div class="name">money_bag</div>
                    <div class="fontclass">.icon-moneybag</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
