
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">emoji</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">round_check_fill</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">round_right_fill</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">round_right</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">taxi</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">warn_fill</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">camera_fill</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">comment_fill</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">notification_fill</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">evaluate</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">pay</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">send</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">shop</div>
                    <div class="code">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">ticket</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">wang</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">cascades</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">discover</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">scan</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe68a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">question_fill</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">shop_fill</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">wang_fill</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">footprint</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">pull_up</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">delete_fill</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">refund</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b0;</i>
                    <div class="name">qr_code</div>
                    <div class="code">&amp;#xe6b0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b7;</i>
                    <div class="name">profile</div>
                    <div class="code">&amp;#xe6b7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b9;</i>
                    <div class="name">cart_fill</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">discover_fill</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bc;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bd;</i>
                    <div class="name">address_book</div>
                    <div class="code">&amp;#xe6bd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c2;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c3;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe6c3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">activity</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c7;</i>
                    <div class="name">big</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c9;</i>
                    <div class="name">friend_add_fill</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ca;</i>
                    <div class="name">friend_add</div>
                    <div class="code">&amp;#xe6ca;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cb;</i>
                    <div class="name">friend_famous</div>
                    <div class="code">&amp;#xe6cb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cc;</i>
                    <div class="name">friend</div>
                    <div class="code">&amp;#xe6cc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cd;</i>
                    <div class="name">goods</div>
                    <div class="code">&amp;#xe6cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ce;</i>
                    <div class="name">selection</div>
                    <div class="code">&amp;#xe6ce;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d2;</i>
                    <div class="name">explore</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d3;</i>
                    <div class="name">present</div>
                    <div class="code">&amp;#xe6d3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d4;</i>
                    <div class="name">square_check_fill</div>
                    <div class="code">&amp;#xe6d4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d5;</i>
                    <div class="name">square</div>
                    <div class="code">&amp;#xe6d5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d6;</i>
                    <div class="name">square_check</div>
                    <div class="code">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d7;</i>
                    <div class="name">round</div>
                    <div class="code">&amp;#xe6d7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d8;</i>
                    <div class="name">round_add_fill</div>
                    <div class="code">&amp;#xe6d8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d9;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe6d9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6dd;</i>
                    <div class="name">explore_fill</div>
                    <div class="code">&amp;#xe6dd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6df;</i>
                    <div class="name">game</div>
                    <div class="code">&amp;#xe6df;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e0;</i>
                    <div class="name">redpacket</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e1;</i>
                    <div class="name">selection_fill</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e2;</i>
                    <div class="name">similar</div>
                    <div class="code">&amp;#xe6e2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">appreciate_fill</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e4;</i>
                    <div class="name">info_fill</div>
                    <div class="code">&amp;#xe6e4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e5;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ea;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6eb;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ed;</i>
                    <div class="name">recharge</div>
                    <div class="code">&amp;#xe6ed;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ee;</i>
                    <div class="name">vipcard</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f1;</i>
                    <div class="name">friend_favor</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe6f3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f6;</i>
                    <div class="name">light_auto</div>
                    <div class="code">&amp;#xe6f6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f7;</i>
                    <div class="name">light_forbid</div>
                    <div class="code">&amp;#xe6f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f8;</i>
                    <div class="name">light_fill</div>
                    <div class="code">&amp;#xe6f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f9;</i>
                    <div class="name">camera_rotate</div>
                    <div class="code">&amp;#xe6f9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fa;</i>
                    <div class="name">light</div>
                    <div class="code">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">bar_code</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fc;</i>
                    <div class="name">flashlight_close</div>
                    <div class="code">&amp;#xe6fc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fd;</i>
                    <div class="name">flashlight_open</div>
                    <div class="code">&amp;#xe6fd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fe;</i>
                    <div class="name">search_list</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ff;</i>
                    <div class="name">service</div>
                    <div class="code">&amp;#xe6ff;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe700;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe700;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe702;</i>
                    <div class="name">1212</div>
                    <div class="code">&amp;#xe702;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe703;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe703;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe704;</i>
                    <div class="name">mobile</div>
                    <div class="code">&amp;#xe704;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe705;</i>
                    <div class="name">mobile_fill</div>
                    <div class="code">&amp;#xe705;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe706;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe706;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe707;</i>
                    <div class="name">countdown_fill</div>
                    <div class="code">&amp;#xe707;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe708;</i>
                    <div class="name">countdown</div>
                    <div class="code">&amp;#xe708;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe709;</i>
                    <div class="name">notice_fill</div>
                    <div class="code">&amp;#xe709;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70a;</i>
                    <div class="name">notice</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70b;</i>
                    <div class="name">qiang</div>
                    <div class="code">&amp;#xe70b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70e;</i>
                    <div class="name">upstage_fill</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70f;</i>
                    <div class="name">upstage</div>
                    <div class="code">&amp;#xe70f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe710;</i>
                    <div class="name">baby_fill</div>
                    <div class="code">&amp;#xe710;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe711;</i>
                    <div class="name">baby</div>
                    <div class="code">&amp;#xe711;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe712;</i>
                    <div class="name">brand_fill</div>
                    <div class="code">&amp;#xe712;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe713;</i>
                    <div class="name">brand</div>
                    <div class="code">&amp;#xe713;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe714;</i>
                    <div class="name">choiceness_fill</div>
                    <div class="code">&amp;#xe714;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe715;</i>
                    <div class="name">choiceness</div>
                    <div class="code">&amp;#xe715;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe716;</i>
                    <div class="name">clothes_fill</div>
                    <div class="code">&amp;#xe716;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe717;</i>
                    <div class="name">clothes</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe718;</i>
                    <div class="name">creative_fill</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe719;</i>
                    <div class="name">creative</div>
                    <div class="code">&amp;#xe719;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71a;</i>
                    <div class="name">female</div>
                    <div class="code">&amp;#xe71a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71b;</i>
                    <div class="name">keyboard</div>
                    <div class="code">&amp;#xe71b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71c;</i>
                    <div class="name">male</div>
                    <div class="code">&amp;#xe71c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71d;</i>
                    <div class="name">new_fill</div>
                    <div class="code">&amp;#xe71d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71e;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe71e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71f;</i>
                    <div class="name">pull_left</div>
                    <div class="code">&amp;#xe71f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe720;</i>
                    <div class="name">pull_right</div>
                    <div class="code">&amp;#xe720;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe721;</i>
                    <div class="name">rank_fill</div>
                    <div class="code">&amp;#xe721;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">rank</div>
                    <div class="code">&amp;#xe722;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe723;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe723;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe724;</i>
                    <div class="name">camera_add</div>
                    <div class="code">&amp;#xe724;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe725;</i>
                    <div class="name">focus</div>
                    <div class="code">&amp;#xe725;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe726;</i>
                    <div class="name">friend_fill</div>
                    <div class="code">&amp;#xe726;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe727;</i>
                    <div class="name">camera_add_fill</div>
                    <div class="code">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe729;</i>
                    <div class="name">apps</div>
                    <div class="code">&amp;#xe729;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72a;</i>
                    <div class="name">paint_fill</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72b;</i>
                    <div class="name">paint</div>
                    <div class="code">&amp;#xe72b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72c;</i>
                    <div class="name">pic_fill</div>
                    <div class="code">&amp;#xe72c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72d;</i>
                    <div class="name">refresh_arrow</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe730;</i>
                    <div class="name">mark_fill</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe731;</i>
                    <div class="name">mark</div>
                    <div class="code">&amp;#xe731;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">present_fill</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe733;</i>
                    <div class="name">repeal</div>
                    <div class="code">&amp;#xe733;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe734;</i>
                    <div class="name">album</div>
                    <div class="code">&amp;#xe734;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe735;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe735;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe737;</i>
                    <div class="name">service_fill</div>
                    <div class="code">&amp;#xe737;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe738;</i>
                    <div class="name">repair</div>
                    <div class="code">&amp;#xe738;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe739;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe739;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73a;</i>
                    <div class="name">repair_fill</div>
                    <div class="code">&amp;#xe73a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73b;</i>
                    <div class="name">taoxiaopu</div>
                    <div class="code">&amp;#xe73b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73c;</i>
                    <div class="name">attention_fill</div>
                    <div class="code">&amp;#xe73c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73d;</i>
                    <div class="name">attention</div>
                    <div class="code">&amp;#xe73d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73e;</i>
                    <div class="name">command_fill</div>
                    <div class="code">&amp;#xe73e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73f;</i>
                    <div class="name">command</div>
                    <div class="code">&amp;#xe73f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe740;</i>
                    <div class="name">community_fill</div>
                    <div class="code">&amp;#xe740;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe741;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe741;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe742;</i>
                    <div class="name">read</div>
                    <div class="code">&amp;#xe742;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74a;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74b;</i>
                    <div class="name">cut</div>
                    <div class="code">&amp;#xe74b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74c;</i>
                    <div class="name">magic</div>
                    <div class="code">&amp;#xe74c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74d;</i>
                    <div class="name">backward_fill</div>
                    <div class="code">&amp;#xe74d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74e;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe750;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe750;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe751;</i>
                    <div class="name">tag_fill</div>
                    <div class="code">&amp;#xe751;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe752;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe752;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe753;</i>
                    <div class="name">group</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe755;</i>
                    <div class="name">all</div>
                    <div class="code">&amp;#xe755;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe756;</i>
                    <div class="name">back_delete</div>
                    <div class="code">&amp;#xe756;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe757;</i>
                    <div class="name">hot_fill</div>
                    <div class="code">&amp;#xe757;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe758;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe759;</i>
                    <div class="name">post</div>
                    <div class="code">&amp;#xe759;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75b;</i>
                    <div class="name">radio_box</div>
                    <div class="code">&amp;#xe75b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75c;</i>
                    <div class="name">round_down</div>
                    <div class="code">&amp;#xe75c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75d;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe75d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe760;</i>
                    <div class="name">write_fill</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">write</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe763;</i>
                    <div class="name">radio_box_fill</div>
                    <div class="code">&amp;#xe763;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe764;</i>
                    <div class="name">punch</div>
                    <div class="code">&amp;#xe764;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe767;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe767;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe768;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe768;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe769;</i>
                    <div class="name">safe</div>
                    <div class="code">&amp;#xe769;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe776;</i>
                    <div class="name">crown_fill</div>
                    <div class="code">&amp;#xe776;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe777;</i>
                    <div class="name">crown</div>
                    <div class="code">&amp;#xe777;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe779;</i>
                    <div class="name">message_fill</div>
                    <div class="code">&amp;#xe779;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77c;</i>
                    <div class="name">sponsor_fill</div>
                    <div class="code">&amp;#xe77c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77d;</i>
                    <div class="name">sponsor</div>
                    <div class="code">&amp;#xe77d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78b;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe78b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78c;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe78c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78d;</i>
                    <div class="name">emoji_fill</div>
                    <div class="code">&amp;#xe78d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78e;</i>
                    <div class="name">emoji_flash_fill</div>
                    <div class="code">&amp;#xe78e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78f;</i>
                    <div class="name">flashbuy_fill</div>
                    <div class="code">&amp;#xe78f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe791;</i>
                    <div class="name">text</div>
                    <div class="code">&amp;#xe791;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe794;</i>
                    <div class="name">goods_favor</div>
                    <div class="code">&amp;#xe794;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79b;</i>
                    <div class="name">triangle_down_fill</div>
                    <div class="code">&amp;#xe79b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79c;</i>
                    <div class="name">triangle_up_fill</div>
                    <div class="code">&amp;#xe79c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79f;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe79f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">想去</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">多语言</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">飞机</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">货币兑换</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">看过</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">目的地</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">钱</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">去过</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">想去</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">行程</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">游记</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">list view</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">24小时前台</div>
                    <div class="code">&amp;#xe686;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">购物</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">tab_收起</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">浪漫</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">亲子</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">人文</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe692;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">省钱</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">天气</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a1;</i>
                    <div class="name">系统菜单</div>
                    <div class="code">&amp;#xe6a1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">系统返回</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">智能优化</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a8;</i>
                    <div class="name">中转</div>
                    <div class="code">&amp;#xe6a8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a9;</i>
                    <div class="name">综合</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6aa;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ab;</i>
                    <div class="name">radio button</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">radio button_2</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ae;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe6ae;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b1;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b6;</i>
                    <div class="name">系统返回</div>
                    <div class="code">&amp;#xe6b6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6be;</i>
                    <div class="name">系统菜单</div>
                    <div class="code">&amp;#xe6be;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c1;</i>
                    <div class="name">收起</div>
                    <div class="code">&amp;#xe6c1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c4;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe6c4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c6;</i>
                    <div class="name">下一步</div>
                    <div class="code">&amp;#xe6c6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c8;</i>
                    <div class="name">个人_2</div>
                    <div class="code">&amp;#xe6c8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cf;</i>
                    <div class="name">禁止的</div>
                    <div class="code">&amp;#xe6cf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d0;</i>
                    <div class="name">去过_2</div>
                    <div class="code">&amp;#xe6d0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d1;</i>
                    <div class="name">步行</div>
                    <div class="code">&amp;#xe6d1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6dc;</i>
                    <div class="name">差评</div>
                    <div class="code">&amp;#xe6dc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e6;</i>
                    <div class="name">个人_fill</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e7;</i>
                    <div class="name">链接</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e8;</i>
                    <div class="name">收藏_fill</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e9;</i>
                    <div class="name">首页_fill</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ec;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ef;</i>
                    <div class="name">提醒</div>
                    <div class="code">&amp;#xe6ef;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f0;</i>
                    <div class="name">想去_fill</div>
                    <div class="code">&amp;#xe6f0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f2;</i>
                    <div class="name">赞_fill</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f4;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe6f4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f5;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe6f5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe701;</i>
                    <div class="name">多购物</div>
                    <div class="code">&amp;#xe701;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70c;</i>
                    <div class="name">少购物</div>
                    <div class="code">&amp;#xe70c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70d;</i>
                    <div class="name">当地_fill</div>
                    <div class="code">&amp;#xe70d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe728;</i>
                    <div class="name">当地</div>
                    <div class="code">&amp;#xe728;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72e;</i>
                    <div class="name">tab_收起</div>
                    <div class="code">&amp;#xe72e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72f;</i>
                    <div class="name">tab_下拉</div>
                    <div class="code">&amp;#xe72f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe743;</i>
                    <div class="name">高消费</div>
                    <div class="code">&amp;#xe743;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe744;</i>
                    <div class="name">简约的</div>
                    <div class="code">&amp;#xe744;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe745;</i>
                    <div class="name">经济的</div>
                    <div class="code">&amp;#xe745;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe746;</i>
                    <div class="name">舒适的</div>
                    <div class="code">&amp;#xe746;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe747;</i>
                    <div class="name">高端的</div>
                    <div class="code">&amp;#xe747;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe748;</i>
                    <div class="name">奢华的</div>
                    <div class="code">&amp;#xe748;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe749;</i>
                    <div class="name">锦囊</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe754;</i>
                    <div class="name">码头</div>
                    <div class="code">&amp;#xe754;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75a;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">增加</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe75f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe762;</i>
                    <div class="name">自由安排</div>
                    <div class="code">&amp;#xe762;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe765;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe765;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe766;</i>
                    <div class="name">radio button_2</div>
                    <div class="code">&amp;#xe766;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76a;</i>
                    <div class="name">半颗星</div>
                    <div class="code">&amp;#xe76a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76b;</i>
                    <div class="name">怎么玩</div>
                    <div class="code">&amp;#xe76b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76c;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#xe76c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76d;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe76d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76e;</i>
                    <div class="name">预定</div>
                    <div class="code">&amp;#xe76e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76f;</i>
                    <div class="name">选择角标</div>
                    <div class="code">&amp;#xe76f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a0;</i>
                    <div class="name">appreciate_light</div>
                    <div class="code">&amp;#xe7a0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a1;</i>
                    <div class="name">emoji_light</div>
                    <div class="code">&amp;#xe7a1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe770;</i>
                    <div class="name">赞_S</div>
                    <div class="code">&amp;#xe770;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe771;</i>
                    <div class="name">看过_S</div>
                    <div class="code">&amp;#xe771;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe772;</i>
                    <div class="name">list_组合</div>
                    <div class="code">&amp;#xe772;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe773;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe773;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ad;</i>
                    <div class="name">sort_light</div>
                    <div class="code">&amp;#xe7ad;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7af;</i>
                    <div class="name">cardboard_forbid</div>
                    <div class="code">&amp;#xe7af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b0;</i>
                    <div class="name">circle_fill</div>
                    <div class="code">&amp;#xe7b0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b1;</i>
                    <div class="name">circle</div>
                    <div class="code">&amp;#xe7b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b4;</i>
                    <div class="name">attention_favor_fill</div>
                    <div class="code">&amp;#xe7b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b5;</i>
                    <div class="name">attention_favor</div>
                    <div class="code">&amp;#xe7b5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b6;</i>
                    <div class="name">profile_light</div>
                    <div class="code">&amp;#xe7b6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b7;</i>
                    <div class="name">pic_light</div>
                    <div class="code">&amp;#xe7b7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b8;</i>
                    <div class="name">shop_light</div>
                    <div class="code">&amp;#xe7b8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7bc;</i>
                    <div class="name">full</div>
                    <div class="code">&amp;#xe7bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7bd;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe7bd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7be;</i>
                    <div class="name">people_list</div>
                    <div class="code">&amp;#xe7be;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7bf;</i>
                    <div class="name">goods_new_fill</div>
                    <div class="code">&amp;#xe7bf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c0;</i>
                    <div class="name">goods_new</div>
                    <div class="code">&amp;#xe7c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c1;</i>
                    <div class="name">medal_fill</div>
                    <div class="code">&amp;#xe7c1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c2;</i>
                    <div class="name">medal</div>
                    <div class="code">&amp;#xe7c2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c3;</i>
                    <div class="name">news_fill</div>
                    <div class="code">&amp;#xe7c3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c4;</i>
                    <div class="name">news_hot_fill</div>
                    <div class="code">&amp;#xe7c4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c5;</i>
                    <div class="name">news_hot</div>
                    <div class="code">&amp;#xe7c5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c6;</i>
                    <div class="name">news</div>
                    <div class="code">&amp;#xe7c6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c7;</i>
                    <div class="name">video_fill</div>
                    <div class="code">&amp;#xe7c7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c8;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe7c8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c9;</i>
                    <div class="name">ask_fill</div>
                    <div class="code">&amp;#xe7c9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ca;</i>
                    <div class="name">ask</div>
                    <div class="code">&amp;#xe7ca;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cb;</i>
                    <div class="name">exit</div>
                    <div class="code">&amp;#xe7cb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cc;</i>
                    <div class="name">skin_fill</div>
                    <div class="code">&amp;#xe7cc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cd;</i>
                    <div class="name">skin</div>
                    <div class="code">&amp;#xe7cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ce;</i>
                    <div class="name">money_bag_fill</div>
                    <div class="code">&amp;#xe7ce;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cf;</i>
                    <div class="name">usefull_fill</div>
                    <div class="code">&amp;#xe7cf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d0;</i>
                    <div class="name">usefull</div>
                    <div class="code">&amp;#xe7d0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d1;</i>
                    <div class="name">money_bag</div>
                    <div class="code">&amp;#xe7d1;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
