{include file="public/header" /}
<body>
<nav class="navbar navbar-fixed-top navbar-dark" style="background-color: rgb(34, 37, 42);height: 61px; ">
	<div class="container" style="margin-top: 5px;">
		<a class="navbar-brand">阿里聚合OS</a>
	<ul class="nav navbar-nav">
		<li class="nav-item active">
			<a class="nav-link">安装协议 <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<span class="nav-link active">——————></span>
		</li>
		<li class="nav-item active">
			<a class="nav-link">环境检测</a>
		</li>
		<li class="nav-item">
			<span class="nav-link">——————></span>
		</li>
		<li class="nav-item">
			<a class="nav-link">创建数据</a>
		</li>
		<li class="nav-item">
			<span class="nav-link">——————></span>
		</li>
		<li class="nav-item">
			<a class="nav-link">安装</a>
		</li>
		<li class="nav-item">
			<span class="nav-link">——————></span>
		</li>
		<li class="nav-item">
			<a class="nav-link">完成</a>
		</li>
	</ul>
		
	</div>	
</nav>
<div class="container" style="margin-top: 80px;">
	<div class="row">
		<div class="body-box" style="border-bottom: 0px;">
			<h3>环境检测</h3>
		</div>
		<div class="body-box">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>检测项目</th>
							<th>最低需求</th>
							<th>当前配置</th>
						</tr>
					</thead>
					<tbody>
						{volist name="env" id="env"}
						<tr>
							<td>{$env['0']}</td>
							<td>{$env['1']}</td>
							<td>{$env['2']}</td>
						</tr>
						{/volist}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="body-box" style="border-bottom: 0px;">
			<h3>文件权限检测</h3>
		</div>
		<div class="body-box">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>目录/文件</th>
							<th>运行要求</th>
							<th>当前状态</th>
						</tr>
					</thead>
					<tbody>
						{volist name="dirfile" id="dirfile"}
						<tr>
							<td>{$dirfile['3']}</td>
							<td>可写</td>
							<td>{$dirfile['1']|get_write_color}</td>
						</tr>
						{/volist}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="body-box" style="border-bottom: 0px;">
			<h3>运行函数检测</h3>
		</div>
		<div class="body-box">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>函数名称</th>
							<th>运行要求</th>
							<th>检测结果</th>
						</tr>
					</thead>
					<tbody>
						{volist name="fun" id="fun"}
						<tr>
							<td>{$fun['0']}</td>
							<td>支持</td>
							<td>{$fun['1']|get_fun_color}</td>
						</tr>
						{/volist}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="body-box" style="border-top: 0px;height: 66px;">
		<a href="{:url('index/step2')}" type="button" class="btn btn-primary pull-right">下一步</a>
		<span class="pull-right">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="{:url('/install/index')}" type="button" class="btn btn-primary pull-right">上一步</a>
	</div>

	<div class="container" style="margin-top: 20px;">
		<p class="text-right">版权所有 (c) 2016，www.alijuhe.net。</p>
	</div>

</body>

</html>
