<!doctype html>
<html lang="zh">
<head>
<title>火星兔 - 领先的内测应用发布、管理平台,为开发者提供iOS/Android应用开发、封装打包APP、内测发布等一系列效率工具服务</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="keywords" content="火星兔,dibaqu.com,app分发,免费托管,内测发布平台,iOS企业签名,苹果签名,安卓苹果应用开发,免费上传内测分发安装,CDN加速,iOS,Android,iPad,iPhone,App下载,免费安装,adhoc,InHouse,beta测试,ipa,apk,安卓,苹果应用,二维码下载,UDID,iOS内测,Android内测,beta test,app store,testflight">
<meta property="og:url" content="https://www.dibaqu.com">
<meta property="og:title" content="火星兔">
<meta name="description" content="火星兔 为开发者提供测试应用极速发布，iOS/Android应用开发、封装打包APP、内测发布等一系列效率工具服务">
<link rel="stylesheet" href="//ylwhgc.com/index/css/bootstrap.min.css" />
<link rel="stylesheet" href="//ylwhgc.com/index/css/swiper.min.css" />
<link rel="stylesheet" href="//ylwhgc.com/index/css/font_780494_5w8tahtga5x.css" />
<link rel="stylesheet" href="//ylwhgc.com/index/css/base.css" />
<link rel="stylesheet" href="//ylwhgc.com/index/css/main.css" />
<link rel="stylesheet" href="//ylwhgc.com/index/css/h5.css" />
<link rel="shortcut icon" href="//ylwhgc.com/index/img/favicon.ico" type="image/x-icon" />
<script src="//ylwhgc.com/index/js/jquery.min.js"></script>
<script src="//ylwhgc.com/index/js/bootstrap.min.js"></script>
<script src="//ylwhgc.com/index/js/swiper.min.js"></script>
<script src="//ylwhgc.com/index/js/jquery.dotdotdot.js"></script>
<script src="//ylwhgc.com/index/js/js.js"></script>
<script>
        isHideFooter = false;
    </script>
<body>
<header>
<div class="container">
<div class="header clearfix">
<a class="header-left block fl" href="/">
<img src="//ylwhgc.com/index/img/logo-top.png" class="img-responsive hidden-xs">
<img src="//ylwhgc.com/index/img/phone-logo.png" class="img-responsive visible-xs">
</a>
<ul class="ms-nav fl clearfix">
<li class=" active">
<a href="/">首页</a>
</li>
<li class="">
<a href="/publish">发布</a>
</li>
<li class="">
<a href="/sign">签名</a>
</li>
<li class="">
<a href="/zhizuo">封装</a>
</li>
<li class="">
<a href="/kit">工具箱</a>
</li>
<li class="">
<a href="/price">价格</a>
</li>
</ul>
<ul class="login clearfix fr">
<li><a href="/user/login" class="ms-btn ms-btn-default">登录</a></li>
<li><a href="/user/register" class="ms-btn ms-btn-primary ml10">注册</a></li>
</ul>
</div>
</div>
</header>

<div class="index-banner">
<div class="swiper-container ">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/publish" style="background: url('//ylwhgc.com/index/img/index-banner-3.jpg') no-repeat center;">
<div class="container">
<div class="text-left banner-con pl65">
<h1 class="mt110">内测分发<span class="ml20">高速CDN</span> <span class="ml10">支持超大文件下载</span></h1>
<h2 class="mt25">
只需两步，将内测的APP上传至火星兔，生成下载链接和二维码，即可安装<br>
单个APP最大支持<span class="font22 bold">1.5G</span><span class="ml50">每天免费<span class="font22 bold">1000</span>次下载</span>
</h2>
<button href="#" class="ms-btn mt30">立即上传</button>
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="/sign" style="background: url('//ylwhgc.com/index/img/index-banner-2.jpg') no-repeat center;">
<div class="text-center banner-con">
<h1 class="mt110">iOS企业证书签名</h1>
<h2 class="mt25">
火星兔为您提供iOS企业证书签名服务，让您的APP免提交App Store商店，也可<br>
免越狱下载安装，全自动签名，让您的APP快速与用户见面
</h2>
<button href="#" class="ms-btn mt30">立即签名</button>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="/zhizuo" style="background: url('//ylwhgc.com/index/img/index-banner-1.jpg') no-repeat center;">
<div class="text-center banner-con">
<h1 class="mt70">在线封装APP</h1>
<h2 class="mt25">
只需一个手机网站，无需编程，支持安卓和苹果系统，丰富的功能插件，<br>
让制作APP变得更为简单，一键生成
</h2>
<button href="#" class="ms-btn mt30">立即封装</button>
</div>
</a>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
</div>


<div class="publicity-wrap">
<div class="container">
<ul class="publicity clearfix">
<li>
<div class="tit">封装APP</div>
<div class="blue-line"></div>
<p>
自助式操作，功能齐全，<br>
1分钟，网站快速变成APP
</p>
</li>
<li>
<div class="tit">企业签名</div>
<div class="blue-line"></div>
<p>
免越狱无限制安装，无需上架<br>
App Store商店，长久稳定
</p>
</li>
<li>
<div class="tit">内测分发</div>
<div class="blue-line"></div>
<p>
一键上传苹果安卓包，生成<br>
下载链接和二维码，每日免费1000次
</p>
</li>
<li>
<div class="tit">二维码合并</div>
<div class="blue-line"></div>
<p>
支持合并任意二维码，扫码自动识别<br>
轻松便捷
</p>
</li>
</ul>
</div>
</div>


<div class="container">
<div class="certificate-signing index-common">
<h1>iOS企业证书签名</h1>
<h4>无需上架，免越狱安装，不限制iOS设备，无限制安装</h4>
<div class="row">
<div class="col-sm-4">
<div class="con">
<img src="//ylwhgc.com/index/img/icon-1.jpg?201810101529" class="img-responsive" alt="">
<h4>自动化签名，快速高效</h4>
 <div class="blue-line"></div>
<p>
根据自身需要，购买套餐，<br>
上传所需签名的APP包，10分钟即可测试&取包
</p>
</div>
</div>
<div class="col-sm-4">
<div class="con">
<img src="//ylwhgc.com/index/img/icon-2.jpg?201810101529" class="img-responsive" alt="">
<h4>官方企业证书</h4>
<div class="blue-line"></div>
<p>
专业技术开发团队，拥有国内外<br>
官方企业签证书，分类签名，保证<br>
APP的长久稳定
</p>
</div>
</div>
<div class="col-sm-4">
<div class="con">
<img src="//ylwhgc.com/index/img/icon-3.jpg?201810101529" class="img-responsive" alt="">
<h4>独立专享证书服务</h4>
<div class="blue-line"></div>
<p>
单张企业证书只签名一个APP<br>
专享使用，同时另外提供备用证书，<br>
双重保证
</p>
</div>
</div>
</div>
</div>
</div>


<div class="encapsulation-app-wrap">
<div class="container">
<div class="encapsulation-app index-common">
<h1>网站封装APP</h1>
<h4>只要一个网站地址，1分钟做好安卓和iOS APP ，提供免费测试链接</h4>
<img class="img-responsive" src="//ylwhgc.com/index/img/img-1.png?20181018?201810101529" alt="">
</div>
</div>
</div>


<div class="container">
<div class="index-common closed-beta-distribution">
<h1>内测分发</h1>
<h4>上传APP包后，提供短链接和下载二维码，方便用户推广下载 </h4>
<div class="row">
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="//ylwhgc.com/index/img/icon-4.png?201810101529" class="img-responsive" alt="">
<h4>每天免费1000次</h4>
<p>
每个实名认证的用户，<br>
每天免费1000次
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="//ylwhgc.com/index/img/icon-5.png?20181018?201810101529" class="img-responsive" alt="">
<h4>自动识别安卓和苹果</h4>
<p>
支持安卓和苹果合并应用<br>
一码二用
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="//ylwhgc.com/index/img/icon-6.png?201810101529" class="img-responsive" alt="">
<h4>一包多传</h4>
<p>
单个APP最大支持1.5G<br>
高速CDN下载
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="con">
<div class="top"></div>
<div class="con-c">
<img src="//ylwhgc.com/index/img/icon-7.png?201810101529" class="img-responsive" alt="">
<h4>精美的下载模板</h4>
<p>
提供多套不同主题的下载模板<br>
提高用户下载转化率
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="footer">
<div class="clearfix">
<div class="fl left clearfix">
<dl class="fl">
<dt>产品服务</dt>
<dd class="line"></dd>
<dd><a href="/sign" target="_blank">企业签名</a></dd>
<dd><a href="/zhizuo" target="_blank">封装APP</a></dd>
<dd><a href="/extract" target="_blank">提取IPA</a></dd>
<dd><a href="/publish" target="_blank">托管分发</a></dd>
</dl>
<dl class="fl">
<dt>关于我们</dt>
<dd class="line"></dd>
<dd><a href="/about" target="_blank">公司简介</a></dd>
<dd><a href="/about/agreement" target="_blank">服务协议</a></dd>
<dd><a href="/about/review-rules" target="_blank">应用审核规范</a></dd>
<dd><a href="/about/privacy" target="_blank">隐私政策</a></dd>
</dl>
<dl class="fl">
<dt>联系我们</dt>
<dd class="line"></dd>
<dd>
<a href="javascript:;" target="_blank" class="chatQQ">QQ：38612880</a>
</dd>

<dd><a href="/cdn-cgi/l/email-protection#681b0d1a1e010b0d280c010a09191d460b0705">邮箱：<span class="__cf_email__" data-cfemail="bdced8cfcbd4ded8fdd9d4dfdcccc893ded2d0">[email&#160;protected]</span></a></dd>


<dd>地址：福州市鼓楼区碧玉花园连接体<br><span class="ml35">4-5座连接体206-1室</span></dd>
</dl>
</div>
<a class="fl" href="https://v.yunaq.com/certificate?domain=www.dibaqu.com&from=label"><img src="//pic.dibaqu.com/static/img/label_lg_90030.png?201810101529" style="width: 100px; margin-top: 111px;"></a>
<a class="fl" id="_pingansec_bottomimagelarge_shiming" href="http://si.trustutn.org/info?sn=779180815036479971386&certType=1"><img src="//pic.dibaqu.com/static/img/bottom_large_img.png?201810101529" style="width: 100px; margin-top: 111px; margin-left: 40px;" /></a>
<div class="right fr clearfix">
<a href="/">
<img src="///ylwhgc.com/index/img/logo-footer.png" class="img-responsive hidden-xs">
<img src="//ylwhgc.com/index/img/phone-logo.png" class="img-responsive visible-xs">
</a>
<div class="clearfix"></div>
<div class="wechat clearfix fr hidden-xs">
<img src="///ylwhgc.com/index/img/weixin.png" alt="" class="fr">
</div>
<div class="clearfix"></div>
<p class="hidden-xs">微信扫描二维码</p>
<div style="text-align: left; color: #fff; line-height: 28px;" class="visible-xs">
<a href="/about" target="_blank" class="color-white">公司简介</a>

<div>地址：福州市鼓楼区碧玉花园接体206-1室</span></div>
</div>
</div>
</div>
<p>Copyright © 2018 深圳火星兔网络科技有限公司 港ICP备18002436号-2</p>
</div>
</div>
</footer>


<ul class="fixed-right right-float-window">
<li>
<a href="javascript:;" target="_blank">
<span class="iconfont icon-qq chatQQ"></span>
</a>
</li>
<li>
<a href="javascript:;">
<span class="iconfont icon-weixin1"></span>
<div class="wechat">
<img src="//ylwhgc.com/index/img/weixin.png" alt="">
</div>
</a>
</li>
<li class="go-top">
<a href="javascript:;"><span class="iconfont icon-go-top"></span></a>
</li>
</ul>


<div class="modal fade ms-modal" id="myModalPay" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">购买</h4>
</div>
<div class="modal-body">
<div class="font18 color-333">是否完成了购买？</div>
<p class="mt15">请在新打开的页面中完成购买，购买完成后，请根据购买结果点击下面的按钮 </p>
</div>
<div class="modal-footer">
<input type="hidden" name="order_sn" value="">
<button type="button" class="ms-btn ms-btn-primary complete-pay">支付成功</button>
<button type="button" class="ms-btn ms-btn-default fail-pay" data-dismiss="modal">支付遇到问题</button>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="//ylwhgc.com/index/js/email-decode.min.js"></script><script src="//ylwhgc.com/index/js/clipboard.js"></script>
<script>
    if (isHideFooter) {
        $('.right-float-window').hide();
    }
    var windowWidth = $(window).width();
    if (isHideFooter && windowWidth <= 750) {
        $('header,.toolkit-common-wrap,footer,.right-float-window').hide();
    }
    $(function () {
        $("body").on('click','.fail-pay',function () {
            $(".toPay").removeClass('disabled');
        });
        $("body").on('click', '.complete-pay', function () {
            $(".toPay").removeClass('disabled');
            order_sn = $('#myModalPay').find('input[name="order_sn"]').val();
            if (!order_sn) {
                $('#myModalPay').modal('hide');
                return;
            }

            $.post('/order/check-pay', {order_sn: order_sn}, function (result) {
                if (result.code != 200) {
                    $('#myModalPay').modal('hide');
                } else {
                    if (result.data.service_type == 3) {
                        window.location.href = '/user/services';
                    } else if (result.data.service_type == 2) {
                        window.location.href = '/sign/upload?step=4&sign_id=' + result.data.goods_id;
                    } else if (result.data.service_type == 1) {
                        window.location.href = '/pack?step=5&id=' + result.data.goods_id;
                    }

                }
            })

        });

        $("body").on('click', '.chatQQ', function () {
            console.info(windowWidth);
            if (windowWidth <= 750) {
                /*1234567对应的就是需要聊天的客服*/
                window.location.href = "mqqwpa://im/chat?chat_type=wpa&uin=38612880&version=1&src_type=web&web_src=oicqzone.com";
            } else {
                window.location.href = "http://wpa.qq.com/msgrd?v=3&uin=38612880&site=qq&menu=yes";
            }
        })
    });


    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?932e6e061f7d4ac477e82f20fd3778c6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1275094025'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1275094025' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>