<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>安装向导</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="__PLUG__/amazeui/assets/css/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="__PLUG__/amazeui/amcolor/color.min.css" />
		<script src="__PLUG__/jquery/jquery.min.js"></script>
		<script src="__PLUG__/amazeui/assets/js/amazeui.min.js"></script>
		<script src="__PLUG__/amazeui/amcolor/color.min.js"></script>
	</head>

	<body>
		<div class="am-g am-g-fixed">

			<form class="am-form" action="{:URL('/install/update/update')}" method="get">
				<legend>升级数据库</legend>
				<div class="am-u-lg-6">
					<div class="am-form-group">
						<label for="doc-ipt-updata-1">数据库密码</label>
						<input type="password" name="datapwd" class="" placeholder="数据库密码">
					</div>
					<div class="am-form-group">
						<input type="submit" class="am-btn am-btn-primary" id="" value="确认升级" />
					</div>
				</div>
			</form>
		</div>
	</body>

</html>